//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_unpack_prefill        // -- Begin function _unpack_prefill
        // @_unpack_prefill
.visible .entry _unpack_prefill(
	.param .u64 .ptr .global .align 1 _unpack_prefill_param_0,
	.param .u64 .ptr .global .align 1 _unpack_prefill_param_1,
	.param .u32 _unpack_prefill_param_2,
	.param .u32 _unpack_prefill_param_3,
	.param .u32 _unpack_prefill_param_4,
	.param .u64 .ptr .global .align 1 _unpack_prefill_param_5,
	.param .u64 .ptr .global .align 1 _unpack_prefill_param_6
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<80>;
	.reg .b64 	%rd<10>;
	.loc	1 156 0        // sm80_indexer_113.py:156:0
$L__func_begin0:
	.loc	1 156 0        // sm80_indexer_113.py:156:0

// %bb.0:
	ld.param.b64 	%rd3, [_unpack_prefill_param_0];
	ld.param.b64 	%rd4, [_unpack_prefill_param_1];
$L__tmp0:
	.loc	1 158 22        // sm80_indexer_113.py:158:22
	mov.u32 	%r7, %ctaid.x;
	.loc	1 158 27        // sm80_indexer_113.py:158:27
	shl.b32 	%r8, %r7, 10;
	ld.param.b32 	%r9, [_unpack_prefill_param_2];
	ld.param.b32 	%r10, [_unpack_prefill_param_3];
	.loc	1 158 48        // sm80_indexer_113.py:158:48
	mov.u32 	%r11, %tid.x;
	shl.b32 	%r12, %r11, 3;
	ld.param.b32 	%r13, [_unpack_prefill_param_4];
	and.b32 	%r14, %r12, 1016;
	.loc	1 158 35        // sm80_indexer_113.py:158:35
	or.b32 	%r15, %r14, %r8;
	.loc	1 159 26        // sm80_indexer_113.py:159:26
	bfe.s32 	%r16, %r7, 21, 1;
	shr.u32 	%r17, %r16, 20;
	add.s32 	%r18, %r15, %r17;
	shr.s32 	%r19, %r18, 12;
	.loc	1 159 33        // sm80_indexer_113.py:159:33
	mul.lo.s32 	%r20, %r10, %r19;
	.loc	1 159 20        // sm80_indexer_113.py:159:20
	cvt.s64.s32 	%rd5, %r20;
	add.s64 	%rd6, %rd3, %rd5;
	.loc	1 159 44        // sm80_indexer_113.py:159:44
	shr.u32 	%r21, %r16, 25;
	add.s32 	%r22, %r15, %r21;
	shr.s32 	%r23, %r22, 7;
	.loc	1 159 48        // sm80_indexer_113.py:159:48
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r23, %r24;
	and.b32 	%r26, %r25, -32;
	sub.s32 	%r27, %r23, %r26;
	.loc	1 159 53        // sm80_indexer_113.py:159:53
	mul.lo.s32 	%r28, %r13, %r27;
	.loc	1 159 38        // sm80_indexer_113.py:159:38
	cvt.s64.s32 	%rd7, %r28;
	add.s64 	%rd8, %rd6, %rd7;
	.loc	1 159 62        // sm80_indexer_113.py:159:62
	and.b32 	%r29, %r22, -128;
	sub.s32 	%r30, %r15, %r29;
	.loc	1 159 58        // sm80_indexer_113.py:159:58
	cvt.s64.s32 	%rd9, %r30;
	add.s64 	%rd1, %rd8, %rd9;
	.loc	1 160 24        // sm80_indexer_113.py:160:24
	shl.b32 	%r31, %r9, 12;
	.loc	1 160 20        // sm80_indexer_113.py:160:20
	setp.lt.s32 	%p1, %r15, %r31;
	.loc	1 160 16        // sm80_indexer_113.py:160:16
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 161 15        // sm80_indexer_113.py:161:15
	mad.wide.s32 	%rd2, %r15, 2, %rd4;
$L__tmp1:
	.loc	1 15 14        // sm80_indexer_113.py:15:14 @[ sm80_indexer_113.py:161:32 ]
	prmt.b32 	%r32, %r1, 0, 0x7771U;
	cvt.u16.u32 	%rs1, %r32;
	prmt.b32 	%r33, %r1, 0, 0x7770U;
	cvt.u16.u32 	%rs2, %r33;
	mov.b32 	%r34, {%rs2, %rs1};
	and.b32 	%r35, %r34, 8323199;
	.loc	1 16 21        // sm80_indexer_113.py:16:21 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs3, %rs4}, %r35;
	shl.b16 	%rs5, %rs3, 4;
	shl.b16 	%rs6, %rs4, 4;
	.loc	1 16 26        // sm80_indexer_113.py:16:26 @[ sm80_indexer_113.py:161:32 ]
	add.s16 	%rs7, %rs6, 15360;
	add.s16 	%rs8, %rs5, 15360;
	.loc	1 17 18        // sm80_indexer_113.py:17:18 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.f32.u16 	%r36, %rs4;
	cvt.rn.f32.u16 	%r37, %rs3;
	.loc	1 17 33        // sm80_indexer_113.py:17:33 @[ sm80_indexer_113.py:161:32 ]
	mul.f32 	%r38, %r37, 0f3B000000;
	mul.f32 	%r39, %r36, 0f3B000000;
	.loc	1 17 50        // sm80_indexer_113.py:17:50 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.bf16x2.f32 	%r40, %r39, %r38;
	.loc	1 18 26        // sm80_indexer_113.py:18:26 @[ sm80_indexer_113.py:161:32 ]
	setp.lt.u16 	%p2, %rs4, 8;
	setp.lt.u16 	%p3, %rs3, 8;
	.loc	1 18 34        // sm80_indexer_113.py:18:34 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs9, %rs10}, %r40;
	selp.b16 	%rs11, %rs9, %rs8, %p3;
	selp.b16 	%rs12, %rs10, %rs7, %p2;
	.loc	1 19 27        // sm80_indexer_113.py:19:27 @[ sm80_indexer_113.py:161:32 ]
	setp.eq.b16 	%p4, %rs3, 127;
	setp.eq.b16 	%p5, %rs4, 127;
	.loc	1 19 40        // sm80_indexer_113.py:19:40 @[ sm80_indexer_113.py:161:32 ]
	selp.b16 	%rs13, 32704, %rs12, %p5;
	selp.b16 	%rs14, 32704, %rs11, %p4;
	mov.b32 	%r41, {%rs14, %rs13};
	.loc	1 19 62        // sm80_indexer_113.py:19:62 @[ sm80_indexer_113.py:161:32 ]
	shl.b16 	%rs15, %rs1, 8;
	shl.b16 	%rs16, %rs2, 8;
	mov.b32 	%r42, {%rs16, %rs15};
	and.b32 	%r43, %r42, -2147450880;
	.loc	1 19 49        // sm80_indexer_113.py:19:49 @[ sm80_indexer_113.py:161:32 ]
	or.b32 	%r3, %r41, %r43;
	.loc	1 15 14        // sm80_indexer_113.py:15:14 @[ sm80_indexer_113.py:161:32 ]
	prmt.b32 	%r44, %r1, 0, 0x7773U;
	cvt.u16.u32 	%rs17, %r44;
	prmt.b32 	%r45, %r1, 0, 0x7772U;
	cvt.u16.u32 	%rs18, %r45;
	mov.b32 	%r46, {%rs18, %rs17};
	and.b32 	%r47, %r46, 8323199;
	.loc	1 16 21        // sm80_indexer_113.py:16:21 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs19, %rs20}, %r47;
	shl.b16 	%rs21, %rs19, 4;
	shl.b16 	%rs22, %rs20, 4;
	.loc	1 16 26        // sm80_indexer_113.py:16:26 @[ sm80_indexer_113.py:161:32 ]
	add.s16 	%rs23, %rs22, 15360;
	add.s16 	%rs24, %rs21, 15360;
	.loc	1 17 18        // sm80_indexer_113.py:17:18 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.f32.u16 	%r48, %rs20;
	cvt.rn.f32.u16 	%r49, %rs19;
	.loc	1 17 33        // sm80_indexer_113.py:17:33 @[ sm80_indexer_113.py:161:32 ]
	mul.f32 	%r50, %r49, 0f3B000000;
	mul.f32 	%r51, %r48, 0f3B000000;
	.loc	1 17 50        // sm80_indexer_113.py:17:50 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.bf16x2.f32 	%r52, %r51, %r50;
	.loc	1 18 26        // sm80_indexer_113.py:18:26 @[ sm80_indexer_113.py:161:32 ]
	setp.lt.u16 	%p6, %rs20, 8;
	setp.lt.u16 	%p7, %rs19, 8;
	.loc	1 18 34        // sm80_indexer_113.py:18:34 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs25, %rs26}, %r52;
	selp.b16 	%rs27, %rs25, %rs24, %p7;
	selp.b16 	%rs28, %rs26, %rs23, %p6;
	.loc	1 19 27        // sm80_indexer_113.py:19:27 @[ sm80_indexer_113.py:161:32 ]
	setp.eq.b16 	%p8, %rs19, 127;
	setp.eq.b16 	%p9, %rs20, 127;
	.loc	1 19 40        // sm80_indexer_113.py:19:40 @[ sm80_indexer_113.py:161:32 ]
	selp.b16 	%rs29, 32704, %rs28, %p9;
	selp.b16 	%rs30, 32704, %rs27, %p8;
	mov.b32 	%r53, {%rs30, %rs29};
	.loc	1 19 62        // sm80_indexer_113.py:19:62 @[ sm80_indexer_113.py:161:32 ]
	shl.b16 	%rs31, %rs17, 8;
	shl.b16 	%rs32, %rs18, 8;
	mov.b32 	%r54, {%rs32, %rs31};
	and.b32 	%r55, %r54, -2147450880;
	.loc	1 19 49        // sm80_indexer_113.py:19:49 @[ sm80_indexer_113.py:161:32 ]
	or.b32 	%r4, %r53, %r55;
	.loc	1 15 14        // sm80_indexer_113.py:15:14 @[ sm80_indexer_113.py:161:32 ]
	prmt.b32 	%r56, %r2, 0, 0x7771U;
	cvt.u16.u32 	%rs33, %r56;
	prmt.b32 	%r57, %r2, 0, 0x7770U;
	cvt.u16.u32 	%rs34, %r57;
	mov.b32 	%r58, {%rs34, %rs33};
	and.b32 	%r59, %r58, 8323199;
	.loc	1 16 21        // sm80_indexer_113.py:16:21 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs35, %rs36}, %r59;
	shl.b16 	%rs37, %rs35, 4;
	shl.b16 	%rs38, %rs36, 4;
	.loc	1 16 26        // sm80_indexer_113.py:16:26 @[ sm80_indexer_113.py:161:32 ]
	add.s16 	%rs39, %rs38, 15360;
	add.s16 	%rs40, %rs37, 15360;
	.loc	1 17 18        // sm80_indexer_113.py:17:18 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.f32.u16 	%r60, %rs36;
	cvt.rn.f32.u16 	%r61, %rs35;
	.loc	1 17 33        // sm80_indexer_113.py:17:33 @[ sm80_indexer_113.py:161:32 ]
	mul.f32 	%r62, %r61, 0f3B000000;
	mul.f32 	%r63, %r60, 0f3B000000;
	.loc	1 17 50        // sm80_indexer_113.py:17:50 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.bf16x2.f32 	%r64, %r63, %r62;
	.loc	1 18 26        // sm80_indexer_113.py:18:26 @[ sm80_indexer_113.py:161:32 ]
	setp.lt.u16 	%p10, %rs36, 8;
	setp.lt.u16 	%p11, %rs35, 8;
	.loc	1 18 34        // sm80_indexer_113.py:18:34 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs41, %rs42}, %r64;
	selp.b16 	%rs43, %rs41, %rs40, %p11;
	selp.b16 	%rs44, %rs42, %rs39, %p10;
	.loc	1 19 27        // sm80_indexer_113.py:19:27 @[ sm80_indexer_113.py:161:32 ]
	setp.eq.b16 	%p12, %rs35, 127;
	setp.eq.b16 	%p13, %rs36, 127;
	.loc	1 19 40        // sm80_indexer_113.py:19:40 @[ sm80_indexer_113.py:161:32 ]
	selp.b16 	%rs45, 32704, %rs44, %p13;
	selp.b16 	%rs46, 32704, %rs43, %p12;
	mov.b32 	%r65, {%rs46, %rs45};
	.loc	1 19 62        // sm80_indexer_113.py:19:62 @[ sm80_indexer_113.py:161:32 ]
	shl.b16 	%rs47, %rs33, 8;
	shl.b16 	%rs48, %rs34, 8;
	mov.b32 	%r66, {%rs48, %rs47};
	and.b32 	%r67, %r66, -2147450880;
	.loc	1 19 49        // sm80_indexer_113.py:19:49 @[ sm80_indexer_113.py:161:32 ]
	or.b32 	%r5, %r65, %r67;
	.loc	1 15 14        // sm80_indexer_113.py:15:14 @[ sm80_indexer_113.py:161:32 ]
	prmt.b32 	%r68, %r2, 0, 0x7773U;
	cvt.u16.u32 	%rs49, %r68;
	prmt.b32 	%r69, %r2, 0, 0x7772U;
	cvt.u16.u32 	%rs50, %r69;
	mov.b32 	%r70, {%rs50, %rs49};
	and.b32 	%r71, %r70, 8323199;
	.loc	1 16 21        // sm80_indexer_113.py:16:21 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs51, %rs52}, %r71;
	shl.b16 	%rs53, %rs51, 4;
	shl.b16 	%rs54, %rs52, 4;
	.loc	1 16 26        // sm80_indexer_113.py:16:26 @[ sm80_indexer_113.py:161:32 ]
	add.s16 	%rs55, %rs54, 15360;
	add.s16 	%rs56, %rs53, 15360;
	.loc	1 17 18        // sm80_indexer_113.py:17:18 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.f32.u16 	%r72, %rs52;
	cvt.rn.f32.u16 	%r73, %rs51;
	.loc	1 17 33        // sm80_indexer_113.py:17:33 @[ sm80_indexer_113.py:161:32 ]
	mul.f32 	%r74, %r73, 0f3B000000;
	mul.f32 	%r75, %r72, 0f3B000000;
	.loc	1 17 50        // sm80_indexer_113.py:17:50 @[ sm80_indexer_113.py:161:32 ]
	cvt.rn.bf16x2.f32 	%r76, %r75, %r74;
	.loc	1 18 26        // sm80_indexer_113.py:18:26 @[ sm80_indexer_113.py:161:32 ]
	setp.lt.u16 	%p14, %rs52, 8;
	setp.lt.u16 	%p15, %rs51, 8;
	.loc	1 18 34        // sm80_indexer_113.py:18:34 @[ sm80_indexer_113.py:161:32 ]
	mov.b32 	{%rs57, %rs58}, %r76;
	selp.b16 	%rs59, %rs57, %rs56, %p15;
	selp.b16 	%rs60, %rs58, %rs55, %p14;
	.loc	1 19 27        // sm80_indexer_113.py:19:27 @[ sm80_indexer_113.py:161:32 ]
	setp.eq.b16 	%p16, %rs51, 127;
	setp.eq.b16 	%p17, %rs52, 127;
	.loc	1 19 40        // sm80_indexer_113.py:19:40 @[ sm80_indexer_113.py:161:32 ]
	selp.b16 	%rs61, 32704, %rs60, %p17;
	selp.b16 	%rs62, 32704, %rs59, %p16;
	mov.b32 	%r77, {%rs62, %rs61};
	.loc	1 19 62        // sm80_indexer_113.py:19:62 @[ sm80_indexer_113.py:161:32 ]
	shl.b16 	%rs63, %rs49, 8;
	shl.b16 	%rs64, %rs50, 8;
	mov.b32 	%r78, {%rs64, %rs63};
	and.b32 	%r79, %r78, -2147450880;
	.loc	1 19 49        // sm80_indexer_113.py:19:49 @[ sm80_indexer_113.py:161:32 ]
	or.b32 	%r6, %r77, %r79;
$L__tmp2:
	.loc	1 161 36        // sm80_indexer_113.py:161:36
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r3, %r4, %r5, %r6 };
	// end inline asm
	.loc	1 161 4        // sm80_indexer_113.py:161:4
	ret;
$L__tmp3:
$L__func_end0:
        // -- End function
}
	.file	1 "/sjtu/linhang/arena/code/T47/sm80_indexer_113.py"
