//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_prefill        // -- Begin function _prefill
.extern .shared .align 16 .b8 global_smem[];
        // @_prefill
.visible .entry _prefill(
	.param .u64 .ptr .global .align 1 _prefill_param_0,
	.param .u64 .ptr .global .align 1 _prefill_param_1,
	.param .u64 .ptr .global .align 1 _prefill_param_2,
	.param .u64 .ptr .global .align 1 _prefill_param_3,
	.param .u64 .ptr .global .align 1 _prefill_param_4,
	.param .u64 .ptr .global .align 1 _prefill_param_5,
	.param .u64 .ptr .global .align 1 _prefill_param_6,
	.param .u32 _prefill_param_7,
	.param .u32 _prefill_param_8,
	.param .u32 _prefill_param_9,
	.param .u32 _prefill_param_10,
	.param .u32 _prefill_param_11,
	.param .u32 _prefill_param_12,
	.param .u64 .ptr .global .align 1 _prefill_param_13,
	.param .u64 .ptr .global .align 1 _prefill_param_14
)
.reqntid 128
{
	.reg .pred 	%p<54>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<999>;
	.reg .b64 	%rd<105>;
	.loc	1 166 0        // sm80_indexer_113.py:166:0
$L__func_begin0:
	.loc	1 166 0        // sm80_indexer_113.py:166:0

// %bb.0:
	ld.param.b32 	%r69, [_prefill_param_7];
	ld.param.b64 	%rd35, [_prefill_param_0];
	ld.param.b64 	%rd36, [_prefill_param_1];
$L__tmp0:
	.loc	1 172 22        // sm80_indexer_113.py:172:22
	mov.u32 	%r124, %ctaid.x;
$L__tmp1:
	.loc	2 43 17        // standard.py:43:17 @[ sm80_indexer_113.py:173:23 ]
	add.s32 	%r125, %r69, 1;
	ld.param.b64 	%rd37, [_prefill_param_2];
	.loc	2 43 30        // standard.py:43:30 @[ sm80_indexer_113.py:173:23 ]
	shr.u32 	%r126, %r125, 31;
	add.s32 	%r127, %r125, %r126;
	shr.s32 	%r128, %r127, 1;
	ld.param.b64 	%rd38, [_prefill_param_3];
	ld.param.b32 	%r129, [_prefill_param_8];
$L__tmp2:
	.loc	2 43 17        // standard.py:43:17 @[ sm80_indexer_113.py:173:47 ]
	add.s32 	%r130, %r129, 511;
	ld.param.b64 	%rd39, [_prefill_param_4];
	.loc	2 43 30        // standard.py:43:30 @[ sm80_indexer_113.py:173:47 ]
	shr.s32 	%r131, %r130, 31;
	shr.u32 	%r132, %r131, 23;
	add.s32 	%r133, %r130, %r132;
	shr.s32 	%r134, %r133, 9;
	ld.param.b64 	%rd40, [_prefill_param_5];
$L__tmp3:
	.loc	1 174 22        // sm80_indexer_113.py:174:22
	shl.b32 	%r135, %r134, 5;
	ld.param.b64 	%rd41, [_prefill_param_6];
	.loc	1 174 16        // sm80_indexer_113.py:174:16
	div.s32 	%r136, %r124, %r135;
	.loc	1 175 16        // sm80_indexer_113.py:175:16
	shl.b32 	%r137, %r136, 5;
	ld.param.b32 	%r138, [_prefill_param_9];
	.loc	1 176 28        // sm80_indexer_113.py:176:28
	sub.s32 	%r139, %r128, %r137;
	ld.param.b32 	%r140, [_prefill_param_10];
	.loc	1 176 34        // sm80_indexer_113.py:176:34
	min.s32 	%r141, %r139, 32;
	ld.param.b32 	%r142, [_prefill_param_11];
	.loc	1 177 17        // sm80_indexer_113.py:177:17
	rem.s32 	%r143, %r124, %r141;
	ld.param.b32 	%r144, [_prefill_param_12];
	.loc	1 177 13        // sm80_indexer_113.py:177:13
	add.s32 	%r145, %r137, %r143;
	.loc	1 178 13        // sm80_indexer_113.py:178:13
	mul.lo.s32 	%r146, %r136, %r135;
	sub.s32 	%r147, %r124, %r146;
	.loc	1 178 30        // sm80_indexer_113.py:178:30
	div.s32 	%r148, %r147, %r141;
	.loc	1 179 10        // sm80_indexer_113.py:179:10
	shl.b32 	%r149, %r145, 1;
	.loc	1 179 25        // sm80_indexer_113.py:179:25
	mov.u32 	%r150, %tid.x;
	and.b32 	%r151, %r150, 64;
	bfe.u32 	%r152, %r150, 6, 1;
	and.b32 	%r153, %r150, 1;
	.loc	1 179 13        // sm80_indexer_113.py:179:13
	or.b32 	%r1, %r149, %r152;
	or.b32 	%r2, %r149, %r153;
	.loc	1 181 22        // sm80_indexer_113.py:181:22
	mul.wide.s32 	%rd42, %r149, 4;
	add.s64 	%rd15, %rd39, %rd42;
	mul.wide.s32 	%rd43, %r2, 4;
	add.s64 	%rd16, %rd39, %rd43;
	.loc	1 181 32        // sm80_indexer_113.py:181:32
	setp.lt.s32 	%p1, %r149, %r69;
	setp.lt.s32 	%p2, %r2, %r69;
	.loc	1 181 29        // sm80_indexer_113.py:181:29
	// begin inline asm
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	@%p1 ld.global.v2.b32 { %r70, %r71 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r72, 0x0;
	@%p2 ld.global.b32 { %r72 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 182 22        // sm80_indexer_113.py:182:22
	add.s64 	%rd17, %rd40, %rd42;
	add.s64 	%rd18, %rd40, %rd43;
	.loc	1 182 29        // sm80_indexer_113.py:182:29
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	@%p1 ld.global.v2.b32 { %r73, %r74 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	@%p2 ld.global.b32 { %r75 }, [ %rd18 + 0 ];
	// end inline asm
	.loc	1 183 19        // sm80_indexer_113.py:183:19
	and.b32 	%r154, %r150, 112;
	bfe.u32 	%r155, %r150, 4, 3;
	or.b32 	%r156, %r155, 8;
	or.b32 	%r157, %r155, 16;
	or.b32 	%r158, %r155, 24;
	and.b32 	%r159, %r150, 3;
	shl.b32 	%r160, %r159, 1;
	and.b32 	%r161, %r150, 96;
	shr.u32 	%r162, %r161, 2;
	shl.b32 	%r163, %r150, 1;
	and.b32 	%r164, %r163, 126;
	and.b32 	%r165, %r150, 127;
	.loc	1 184 19        // sm80_indexer_113.py:184:19
	bfe.u32 	%r166, %r150, 2, 3;
	.loc	1 185 13        // sm80_indexer_113.py:185:13
	or.b32 	%r167, %r149, 1;
	.loc	1 187 28        // sm80_indexer_113.py:187:28
	mul.lo.s32 	%r168, %r149, %r138;
	.loc	1 187 17        // sm80_indexer_113.py:187:17
	mad.wide.s32 	%rd44, %r168, 2, %rd35;
	mad.wide.s32 	%rd45, %r138, 2, %rd44;
	.loc	1 187 44        // sm80_indexer_113.py:187:44
	mul.lo.s32 	%r169, %r140, %r155;
	shl.b32 	%r170, %r140, 3;
	add.s32 	%r171, %r169, %r170;
	shl.b32 	%r172, %r140, 4;
	add.s32 	%r173, %r169, %r172;
	mad.lo.s32 	%r174, %r140, 24, %r169;
	mul.lo.s32 	%r175, %r140, %r156;
	mul.lo.s32 	%r176, %r140, %r157;
	mul.lo.s32 	%r177, %r140, %r158;
	.loc	1 187 31        // sm80_indexer_113.py:187:31
	mul.wide.s32 	%rd46, %r169, 2;
	add.s64 	%rd47, %rd44, %rd46;
	mad.wide.s32 	%rd48, %r171, 2, %rd44;
	mad.wide.s32 	%rd49, %r173, 2, %rd44;
	mad.wide.s32 	%rd50, %r174, 2, %rd44;
	add.s64 	%rd51, %rd45, %rd46;
	mad.wide.s32 	%rd52, %r175, 2, %rd45;
	mad.wide.s32 	%rd53, %r176, 2, %rd45;
	mad.wide.s32 	%rd54, %r177, 2, %rd45;
	.loc	1 187 50        // sm80_indexer_113.py:187:50
	and.b32 	%r178, %r150, 15;
	shl.b32 	%r179, %r178, 3;
	.loc	1 187 47        // sm80_indexer_113.py:187:47
	mul.wide.u32 	%rd55, %r179, 2;
	add.s64 	%rd19, %rd47, %rd55;
	add.s64 	%rd20, %rd48, %rd55;
	add.s64 	%rd21, %rd49, %rd55;
	add.s64 	%rd22, %rd50, %rd55;
	add.s64 	%rd23, %rd51, %rd55;
	add.s64 	%rd24, %rd52, %rd55;
	add.s64 	%rd25, %rd53, %rd55;
	add.s64 	%rd26, %rd54, %rd55;
	.loc	1 188 27        // sm80_indexer_113.py:188:27
	setp.lt.s32 	%p3, %r167, %r69;
	mov.b32 	%r996, 0;
	.loc	1 188 15        // sm80_indexer_113.py:188:15
	// begin inline asm
	mov.u32 %r77, %r996;
	mov.u32 %r78, %r996;
	mov.u32 %r79, %r996;
	mov.u32 %r80, %r996;
	@%p1 ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r996;
	mov.u32 %r83, %r996;
	mov.u32 %r84, %r996;
	mov.u32 %r85, %r996;
	@%p1 ld.global.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r996;
	mov.u32 %r88, %r996;
	mov.u32 %r89, %r996;
	mov.u32 %r90, %r996;
	@%p1 ld.global.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r996;
	mov.u32 %r93, %r996;
	mov.u32 %r94, %r996;
	mov.u32 %r95, %r996;
	@%p1 ld.global.v4.b32 { %r92, %r93, %r94, %r95 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r97, %r996;
	mov.u32 %r98, %r996;
	mov.u32 %r99, %r996;
	mov.u32 %r100, %r996;
	@%p3 ld.global.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r996;
	mov.u32 %r103, %r996;
	mov.u32 %r104, %r996;
	mov.u32 %r105, %r996;
	@%p3 ld.global.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r996;
	mov.u32 %r108, %r996;
	mov.u32 %r109, %r996;
	mov.u32 %r110, %r996;
	@%p3 ld.global.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r996;
	mov.u32 %r113, %r996;
	mov.u32 %r114, %r996;
	mov.u32 %r115, %r996;
	@%p3 ld.global.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd26 + 0 ];
	// end inline asm
	shl.b32 	%r180, %r165, 4;
	xor.b32 	%r181, %r180, %r154;
	mov.b32 	%r182, global_smem;
	add.s32 	%r242, %r182, %r181;
	add.s32 	%r76, %r242, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r76 + 0 ], { %r77, %r78, %r79, %r80 };
	// end inline asm
	add.s32 	%r81, %r242, 34816;
	// begin inline asm
	st.shared.v4.b32 [ %r81 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	add.s32 	%r86, %r242, 36864;
	// begin inline asm
	st.shared.v4.b32 [ %r86 + 0 ], { %r87, %r88, %r89, %r90 };
	// end inline asm
	add.s32 	%r91, %r242, 38912;
	// begin inline asm
	st.shared.v4.b32 [ %r91 + 0 ], { %r92, %r93, %r94, %r95 };
	// end inline asm
	add.s32 	%r96, %r242, 40960;
	// begin inline asm
	st.shared.v4.b32 [ %r96 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	add.s32 	%r101, %r242, 43008;
	// begin inline asm
	st.shared.v4.b32 [ %r101 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	add.s32 	%r106, %r242, 45056;
	// begin inline asm
	st.shared.v4.b32 [ %r106 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	add.s32 	%r111, %r242, 47104;
	// begin inline asm
	st.shared.v4.b32 [ %r111 + 0 ], { %r112, %r113, %r114, %r115 };
	// end inline asm
	.loc	1 189 19        // sm80_indexer_113.py:189:19
	mul.lo.s32 	%r183, %r149, %r144;
	.loc	1 189 16        // sm80_indexer_113.py:189:16
	mad.wide.s32 	%rd56, %r183, 4, %rd38;
	.loc	1 189 22        // sm80_indexer_113.py:189:22
	mad.wide.u32 	%rd27, %r166, 4, %rd56;
	add.s64 	%rd28, %rd27, 32;
	add.s64 	%rd29, %rd27, 64;
	add.s64 	%rd30, %rd27, 96;
	mad.wide.s32 	%rd31, %r144, 4, %rd27;
	add.s64 	%rd32, %rd31, 32;
	add.s64 	%rd33, %rd31, 64;
	add.s64 	%rd34, %rd31, 96;
	.loc	1 189 30        // sm80_indexer_113.py:189:30
	// begin inline asm
	mov.u32 %r116, %r996;
	@%p1 ld.global.b32 { %r116 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r996;
	@%p1 ld.global.b32 { %r117 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r996;
	@%p1 ld.global.b32 { %r118 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r996;
	@%p1 ld.global.b32 { %r119 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r996;
	@%p3 ld.global.b32 { %r120 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r996;
	@%p3 ld.global.b32 { %r121 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r996;
	@%p3 ld.global.b32 { %r122 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r996;
	@%p3 ld.global.b32 { %r123 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 206 43        // sm80_indexer_113.py:206:43
	cvt.s64.s32 	%rd1, %r129;
	shl.b32 	%r184, %r148, 9;
	.loc	1 190 19        // sm80_indexer_113.py:190:19
	add.s64 	%rd2, %rd36, %rd55;
	add.s32 	%r185, %r182, %r161;
	add.s32 	%r247, %r242, 2048;
	add.s32 	%r252, %r242, 4096;
	add.s32 	%r257, %r242, 6144;
	add.s32 	%r262, %r242, 8192;
	add.s32 	%r267, %r242, 10240;
	add.s32 	%r272, %r242, 12288;
	add.s32 	%r277, %r242, 14336;
	add.s32 	%r282, %r242, 16384;
	add.s32 	%r287, %r242, 18432;
	add.s32 	%r292, %r242, 20480;
	add.s32 	%r297, %r242, 22528;
	add.s32 	%r302, %r242, 24576;
	add.s32 	%r307, %r242, 26624;
	add.s32 	%r312, %r242, 28672;
	add.s32 	%r317, %r242, 30720;
	shl.b32 	%r186, %r178, 8;
	and.b32 	%r187, %r150, 7;
	shl.b32 	%r188, %r187, 4;
	and.b32 	%r189, %r150, 16;
	or.b32 	%r190, %r186, %r188;
	xor.b32 	%r191, %r190, %r189;
	add.s32 	%r192, %r182, %r191;
	add.s32 	%r3, %r192, 32768;
	add.s32 	%r4, %r192, 32896;
	add.s32 	%r5, %r192, 36864;
	add.s32 	%r6, %r192, 36992;
	add.s32 	%r7, %r192, 40960;
	add.s32 	%r8, %r192, 41088;
	add.s32 	%r9, %r192, 45056;
	add.s32 	%r10, %r192, 45184;
	xor.b32 	%r193, %r191, 32;
	add.s32 	%r194, %r182, %r193;
	add.s32 	%r11, %r194, 32768;
	add.s32 	%r12, %r194, 32896;
	add.s32 	%r13, %r194, 36864;
	add.s32 	%r14, %r194, 36992;
	add.s32 	%r15, %r194, 40960;
	add.s32 	%r16, %r194, 41088;
	add.s32 	%r17, %r194, 45056;
	add.s32 	%r18, %r194, 45184;
	xor.b32 	%r195, %r191, 64;
	add.s32 	%r196, %r182, %r195;
	add.s32 	%r19, %r196, 32768;
	add.s32 	%r20, %r196, 32896;
	add.s32 	%r21, %r196, 36864;
	add.s32 	%r22, %r196, 36992;
	add.s32 	%r23, %r196, 40960;
	add.s32 	%r24, %r196, 41088;
	add.s32 	%r25, %r196, 45056;
	add.s32 	%r26, %r196, 45184;
	xor.b32 	%r197, %r191, 96;
	add.s32 	%r198, %r182, %r197;
	add.s32 	%r27, %r198, 32768;
	add.s32 	%r28, %r198, 32896;
	add.s32 	%r29, %r198, 36864;
	add.s32 	%r30, %r198, 36992;
	add.s32 	%r31, %r198, 40960;
	add.s32 	%r32, %r198, 41088;
	add.s32 	%r33, %r198, 45056;
	add.s32 	%r34, %r198, 45184;
	shl.b32 	%r199, %r187, 8;
	shl.b32 	%r200, %r161, 6;
	and.b32 	%r201, %r163, 48;
	or.b32 	%r202, %r199, %r200;
	xor.b32 	%r203, %r188, %r201;
	or.b32 	%r204, %r202, %r203;
	add.s32 	%r35, %r182, %r204;
	add.s32 	%r36, %r35, 128;
	add.s32 	%r37, %r35, 8192;
	add.s32 	%r38, %r35, 8320;
	add.s32 	%r39, %r35, 16384;
	add.s32 	%r40, %r35, 16512;
	add.s32 	%r41, %r35, 24576;
	add.s32 	%r42, %r35, 24704;
	xor.b32 	%r205, %r204, 64;
	add.s32 	%r43, %r182, %r205;
	add.s32 	%r44, %r43, 128;
	add.s32 	%r45, %r43, 8192;
	add.s32 	%r46, %r43, 8320;
	add.s32 	%r47, %r43, 16384;
	add.s32 	%r48, %r43, 16512;
	add.s32 	%r49, %r43, 24576;
	add.s32 	%r50, %r43, 24704;
	shl.b32 	%r206, %r165, 2;
	add.s32 	%r578, %r182, %r206;
	shl.b32 	%r207, %r159, 3;
	add.s32 	%r580, %r185, %r207;
	add.s32 	%r592, %r580, 128;
	add.s32 	%r583, %r580, 256;
	add.s32 	%r595, %r580, 384;
	add.s32 	%r586, %r580, 512;
	add.s32 	%r589, %r580, 768;
	add.s32 	%r598, %r580, 640;
	add.s32 	%r601, %r580, 896;
	shl.b32 	%r208, %r150, 4;
	and.b32 	%r209, %r208, 768;
	shl.b32 	%r210, %r151, 1;
	add.s32 	%r211, %r182, %r209;
	add.s32 	%r212, %r211, %r210;
	add.s32 	%r51, %r212, %r179;
	cvt.s64.s32 	%rd3, %r184;
	cvt.s64.s32 	%rd4, %r75;
	cvt.u64.u32 	%rd57, %r155;
	cvt.s64.s32 	%rd5, %r74;
	cvt.s64.s32 	%rd6, %r73;
	cvt.s64.s32 	%rd7, %r71;
	cvt.s64.s32 	%rd8, %r70;
	cvt.u64.u32 	%rd58, %r164;
	cvt.u64.u32 	%rd59, %r165;
	or.b32 	%r213, %r184, %r155;
	or.b32 	%r214, %r213, 120;
	mul.lo.s32 	%r52, %r142, %r214;
	shl.b32 	%r53, %r142, 7;
	or.b32 	%r215, %r213, 104;
	mul.lo.s32 	%r54, %r142, %r215;
	or.b32 	%r216, %r213, 88;
	mul.lo.s32 	%r55, %r142, %r216;
	or.b32 	%r217, %r213, 72;
	mul.lo.s32 	%r56, %r142, %r217;
	or.b32 	%r218, %r213, 56;
	mul.lo.s32 	%r57, %r142, %r218;
	or.b32 	%r219, %r213, 40;
	mul.lo.s32 	%r58, %r142, %r219;
	or.b32 	%r220, %r213, 24;
	mul.lo.s32 	%r59, %r142, %r220;
	or.b32 	%r221, %r213, 8;
	mul.lo.s32 	%r60, %r142, %r221;
	or.b64 	%rd9, %rd3, %rd57;
	or.b32 	%r222, %r213, 16;
	mul.lo.s32 	%r61, %r142, %r222;
	or.b32 	%r223, %r213, 48;
	mul.lo.s32 	%r62, %r142, %r223;
	mul.lo.s32 	%r63, %r142, %r213;
	or.b32 	%r224, %r213, 32;
	mul.lo.s32 	%r64, %r142, %r224;
	or.b32 	%r225, %r213, 64;
	mul.lo.s32 	%r65, %r142, %r225;
	or.b32 	%r226, %r213, 80;
	mul.lo.s32 	%r66, %r142, %r226;
	or.b32 	%r227, %r213, 96;
	mul.lo.s32 	%r67, %r142, %r227;
	or.b32 	%r228, %r213, 112;
	mul.lo.s32 	%r68, %r142, %r228;
	or.b32 	%r229, %r162, %r160;
	cvt.u64.u32 	%rd60, %r229;
	or.b64 	%rd10, %rd3, %rd60;
	or.b64 	%rd11, %rd3, %rd59;
	shl.b64 	%rd61, %rd11, 2;
	add.s64 	%rd103, %rd37, %rd61;
	or.b64 	%rd12, %rd58, %rd3;
	shl.b32 	%r230, %r136, 6;
	shl.b32 	%r231, %r143, 1;
	add.s32 	%r232, %r230, %r231;
	or.b32 	%r233, %r232, %r152;
	mul.wide.s32 	%rd62, %r129, %r233;
	shl.b64 	%rd63, %rd62, 2;
	and.b32 	%r234, %r150, 63;
	mad.wide.u32 	%rd64, %r234, 8, %rd63;
	mad.wide.s32 	%rd65, %r184, 4, %rd64;
	add.s64 	%rd102, %rd41, %rd65;
	cvt.u64.u32 	%rd66, %r184;
	or.b64 	%rd13, %rd66, 128;
	mov.b64 	%rd104, 0;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 19        // sm80_indexer_113.py:0:19
	add.s64 	%rd14, %rd12, %rd104;
	.loc	1 206 73        // sm80_indexer_113.py:206:73
	setp.lt.s32 	%p51, %r1, %r69;
	.loc	1 206 89        // sm80_indexer_113.py:206:89
	setp.lt.s64 	%p52, %rd14, %rd1;
	.loc	1 206 78        // sm80_indexer_113.py:206:78
	and.pred 	%p50, %p51, %p52;
	.loc	1 206 61        // sm80_indexer_113.py:206:61
	// begin inline asm
	@%p50 st.global.v2.b32 [ %rd102 + 0 ], { %r997, %r998 };
	// end inline asm
	.loc	1 190 19        // sm80_indexer_113.py:190:19
	add.s64 	%rd104, %rd104, 128;
	add.s32 	%r996, %r996, %r53;
	add.s64 	%rd103, %rd103, 512;
	add.s64 	%rd102, %rd102, 512;
	setp.ne.b64 	%p53, %rd104, 512;
	@%p53 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // sm80_indexer_113.py:0:19
	cvt.u32.u64 	%r235, %rd4;
	.loc	1 191 26        // sm80_indexer_113.py:191:26
	add.s64 	%rd67, %rd3, %rd104;
	.loc	1 194 39        // sm80_indexer_113.py:194:39
	add.s64 	%rd68, %rd13, %rd104;
	cvt.u32.u64 	%r236, %rd68;
	.loc	1 194 36        // sm80_indexer_113.py:194:36
	min.s32 	%r237, %r235, %r236;
	setp.gt.s32 	%p4, %r237, %r72;
	.loc	1 194 61        // sm80_indexer_113.py:194:61
	setp.lt.s64 	%p5, %rd67, %rd4;
	.loc	1 194 58        // sm80_indexer_113.py:194:58
	and.pred 	%p6, %p5, %p2;
	and.pred 	%p7, %p6, %p4;
	.loc	1 195 37        // sm80_indexer_113.py:195:37
	selp.b32 	%r238, 1, 0, %p7;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:195:47 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:195:47 ] ]
	add.s32 	%r240, %r239, %r238;
$L__tmp6:
	.loc	1 195 50        // sm80_indexer_113.py:195:50
	setp.lt.s32 	%p8, %r240, 1;
	mov.b32 	%r997, -8388608;
	mov.b32 	%r998, %r997;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	@%p8 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 191 26        // sm80_indexer_113.py:191:26
	add.s64 	%rd85, %rd11, %rd104;
	add.s64 	%rd86, %rd10, %rd104;
	add.s64 	%rd87, %rd86, 97;
	add.s64 	%rd88, %rd86, 96;
	add.s64 	%rd89, %rd86, 65;
	add.s64 	%rd90, %rd86, 64;
	add.s64 	%rd91, %rd86, 33;
	add.s64 	%rd92, %rd86, 32;
	add.s64 	%rd93, %rd86, 1;
	add.s64 	%rd94, %rd9, %rd104;
	add.s64 	%rd95, %rd94, 112;
	add.s64 	%rd96, %rd94, 96;
	add.s64 	%rd97, %rd94, 80;
	add.s64 	%rd98, %rd94, 64;
	add.s64 	%rd99, %rd94, 48;
	add.s64 	%rd100, %rd94, 32;
	.loc	1 198 36        // sm80_indexer_113.py:198:36
	add.s64 	%rd101, %rd94, 16;
	add.s32 	%r604, %r63, %r996;
	add.s32 	%r605, %r60, %r996;
	add.s32 	%r606, %r61, %r996;
	add.s32 	%r607, %r59, %r996;
	add.s32 	%r608, %r64, %r996;
	add.s32 	%r609, %r58, %r996;
	add.s32 	%r610, %r62, %r996;
	add.s32 	%r611, %r57, %r996;
	add.s32 	%r612, %r65, %r996;
	add.s32 	%r613, %r56, %r996;
	add.s32 	%r614, %r66, %r996;
	add.s32 	%r615, %r55, %r996;
	add.s32 	%r616, %r67, %r996;
	add.s32 	%r617, %r54, %r996;
	add.s32 	%r618, %r68, %r996;
	.loc	1 198 25        // sm80_indexer_113.py:198:25
	add.s32 	%r619, %r52, %r996;
	.loc	1 198 39        // sm80_indexer_113.py:198:39
	mad.wide.s32 	%rd69, %r604, 2, %rd2;
	mad.wide.s32 	%rd70, %r605, 2, %rd2;
	mad.wide.s32 	%rd71, %r606, 2, %rd2;
	mad.wide.s32 	%rd72, %r607, 2, %rd2;
	mad.wide.s32 	%rd73, %r608, 2, %rd2;
	mad.wide.s32 	%rd74, %r609, 2, %rd2;
	mad.wide.s32 	%rd75, %r610, 2, %rd2;
	mad.wide.s32 	%rd76, %r611, 2, %rd2;
	mad.wide.s32 	%rd77, %r612, 2, %rd2;
	mad.wide.s32 	%rd78, %r613, 2, %rd2;
	mad.wide.s32 	%rd79, %r614, 2, %rd2;
	mad.wide.s32 	%rd80, %r615, 2, %rd2;
	mad.wide.s32 	%rd81, %r616, 2, %rd2;
	mad.wide.s32 	%rd82, %r617, 2, %rd2;
	mad.wide.s32 	%rd83, %r618, 2, %rd2;
	mad.wide.s32 	%rd84, %r619, 2, %rd2;
	.loc	1 198 64        // sm80_indexer_113.py:198:64
	setp.lt.s64 	%p9, %rd94, %rd1;
	setp.lt.s64 	%p10, %rd101, %rd1;
	setp.lt.s64 	%p11, %rd100, %rd1;
	setp.lt.s64 	%p12, %rd99, %rd1;
	setp.lt.s64 	%p13, %rd98, %rd1;
	setp.lt.s64 	%p14, %rd97, %rd1;
	setp.lt.s64 	%p15, %rd96, %rd1;
	setp.lt.s64 	%p16, %rd95, %rd1;
	mov.b32 	%r241, 0;
	.loc	1 198 53        // sm80_indexer_113.py:198:53
	// begin inline asm
	mov.u32 %r243, %r241;
	mov.u32 %r244, %r241;
	mov.u32 %r245, %r241;
	mov.u32 %r246, %r241;
	@%p9 ld.global.v4.b32 { %r243, %r244, %r245, %r246 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r248, %r241;
	mov.u32 %r249, %r241;
	mov.u32 %r250, %r241;
	mov.u32 %r251, %r241;
	@%p9 ld.global.v4.b32 { %r248, %r249, %r250, %r251 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r253, %r241;
	mov.u32 %r254, %r241;
	mov.u32 %r255, %r241;
	mov.u32 %r256, %r241;
	@%p10 ld.global.v4.b32 { %r253, %r254, %r255, %r256 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r258, %r241;
	mov.u32 %r259, %r241;
	mov.u32 %r260, %r241;
	mov.u32 %r261, %r241;
	@%p10 ld.global.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r263, %r241;
	mov.u32 %r264, %r241;
	mov.u32 %r265, %r241;
	mov.u32 %r266, %r241;
	@%p11 ld.global.v4.b32 { %r263, %r264, %r265, %r266 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r268, %r241;
	mov.u32 %r269, %r241;
	mov.u32 %r270, %r241;
	mov.u32 %r271, %r241;
	@%p11 ld.global.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd74 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r273, %r241;
	mov.u32 %r274, %r241;
	mov.u32 %r275, %r241;
	mov.u32 %r276, %r241;
	@%p12 ld.global.v4.b32 { %r273, %r274, %r275, %r276 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r278, %r241;
	mov.u32 %r279, %r241;
	mov.u32 %r280, %r241;
	mov.u32 %r281, %r241;
	@%p12 ld.global.v4.b32 { %r278, %r279, %r280, %r281 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r283, %r241;
	mov.u32 %r284, %r241;
	mov.u32 %r285, %r241;
	mov.u32 %r286, %r241;
	@%p13 ld.global.v4.b32 { %r283, %r284, %r285, %r286 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r288, %r241;
	mov.u32 %r289, %r241;
	mov.u32 %r290, %r241;
	mov.u32 %r291, %r241;
	@%p13 ld.global.v4.b32 { %r288, %r289, %r290, %r291 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r293, %r241;
	mov.u32 %r294, %r241;
	mov.u32 %r295, %r241;
	mov.u32 %r296, %r241;
	@%p14 ld.global.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r298, %r241;
	mov.u32 %r299, %r241;
	mov.u32 %r300, %r241;
	mov.u32 %r301, %r241;
	@%p14 ld.global.v4.b32 { %r298, %r299, %r300, %r301 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r303, %r241;
	mov.u32 %r304, %r241;
	mov.u32 %r305, %r241;
	mov.u32 %r306, %r241;
	@%p15 ld.global.v4.b32 { %r303, %r304, %r305, %r306 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r308, %r241;
	mov.u32 %r309, %r241;
	mov.u32 %r310, %r241;
	mov.u32 %r311, %r241;
	@%p15 ld.global.v4.b32 { %r308, %r309, %r310, %r311 }, [ %rd82 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r313, %r241;
	mov.u32 %r314, %r241;
	mov.u32 %r315, %r241;
	mov.u32 %r316, %r241;
	@%p16 ld.global.v4.b32 { %r313, %r314, %r315, %r316 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r318, %r241;
	mov.u32 %r319, %r241;
	mov.u32 %r320, %r241;
	mov.u32 %r321, %r241;
	@%p16 ld.global.v4.b32 { %r318, %r319, %r320, %r321 }, [ %rd84 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r242 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r247 + 0 ], { %r248, %r249, %r250, %r251 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r252 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r257 + 0 ], { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r262 + 0 ], { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r267 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r272 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r277 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r282 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r287 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r292 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r297 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r302 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r307 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r312 + 0 ], { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r317 + 0 ], { %r318, %r319, %r320, %r321 };
	// end inline asm
	.loc	1 188 15        // sm80_indexer_113.py:188:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r322, %r323, %r324, %r325}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r484, %r485}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r334, %r335, %r336, %r337}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r494, %r495, %r496, %r497}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r338, %r339, %r340, %r341}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r498, %r499, %r500, %r501}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r344, %r345}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r502, %r503, %r504, %r505}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r350, %r351, %r352, %r353}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r506, %r507, %r508, %r509}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r522, %r523, %r524, %r525}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r418, %r419, %r420, %r421}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r526, %r527, %r528, %r529}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r436, %r437}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r530, %r531, %r532, %r533}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r446, %r447, %r448, %r449}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r542, %r543, %r544, %r545}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r450, %r451, %r452, %r453}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r546, %r547, %r548, %r549}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r454, %r455, %r456, %r457}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r550, %r551, %r552, %r553}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r458, %r459, %r460, %r461}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r554, %r555, %r556, %r557}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r470, %r471, %r472, %r473}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r566, %r567, %r568, %r569}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r474, %r475, %r476, %r477}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r570, %r571, %r572, %r573}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r480, %r481}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r574, %r575, %r576, %r577}, [%r34];
	.loc	1 198 53        // sm80_indexer_113.py:198:53
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r326, %r327, %r354, %r355}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r486, %r487, %r510, %r511}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r360, %r361}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r512, %r513}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r330, %r331, %r366, %r367}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r490, %r491, %r514, %r515}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r372, %r373}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r516, %r517}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r438, %r439, %r462, %r463}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r534, %r535, %r558, %r559}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r464, %r465}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r560, %r561}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r442, %r443, %r466, %r467}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r538, %r539, %r562, %r563}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r468, %r469}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r564, %r565}, [%r50];
	.loc	1 200 27        // sm80_indexer_113.py:200:27
	mov.b32 	%r346, %r241;
	mov.b32 	%r347, %r241;
	mov.b32 	%r348, %r241;
	mov.b32 	%r349, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r322, %r323, %r324, %r325 }, { %r326, %r327 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	mov.b32 	%r356, %r241;
	mov.b32 	%r357, %r241;
	mov.b32 	%r358, %r241;
	mov.b32 	%r359, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r322, %r323, %r324, %r325 }, { %r328, %r329 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	mov.b32 	%r362, %r241;
	mov.b32 	%r363, %r241;
	mov.b32 	%r364, %r241;
	mov.b32 	%r365, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r322, %r323, %r324, %r325 }, { %r330, %r331 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	mov.b32 	%r368, %r241;
	mov.b32 	%r369, %r241;
	mov.b32 	%r370, %r241;
	mov.b32 	%r371, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r322, %r323, %r324, %r325 }, { %r332, %r333 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	mov.b32 	%r374, %r241;
	mov.b32 	%r375, %r241;
	mov.b32 	%r376, %r241;
	mov.b32 	%r377, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r334, %r335, %r336, %r337 }, { %r326, %r327 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	mov.b32 	%r382, %r241;
	mov.b32 	%r383, %r241;
	mov.b32 	%r384, %r241;
	mov.b32 	%r385, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r334, %r335, %r336, %r337 }, { %r328, %r329 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	mov.b32 	%r386, %r241;
	mov.b32 	%r387, %r241;
	mov.b32 	%r388, %r241;
	mov.b32 	%r389, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r334, %r335, %r336, %r337 }, { %r330, %r331 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	mov.b32 	%r390, %r241;
	mov.b32 	%r391, %r241;
	mov.b32 	%r392, %r241;
	mov.b32 	%r393, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r334, %r335, %r336, %r337 }, { %r332, %r333 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	mov.b32 	%r394, %r241;
	mov.b32 	%r395, %r241;
	mov.b32 	%r396, %r241;
	mov.b32 	%r397, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r338, %r339, %r340, %r341 }, { %r326, %r327 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	mov.b32 	%r402, %r241;
	mov.b32 	%r403, %r241;
	mov.b32 	%r404, %r241;
	mov.b32 	%r405, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r338, %r339, %r340, %r341 }, { %r328, %r329 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	mov.b32 	%r406, %r241;
	mov.b32 	%r407, %r241;
	mov.b32 	%r408, %r241;
	mov.b32 	%r409, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r338, %r339, %r340, %r341 }, { %r330, %r331 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	mov.b32 	%r410, %r241;
	mov.b32 	%r411, %r241;
	mov.b32 	%r412, %r241;
	mov.b32 	%r413, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r338, %r339, %r340, %r341 }, { %r332, %r333 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	mov.b32 	%r414, %r241;
	mov.b32 	%r415, %r241;
	mov.b32 	%r416, %r241;
	mov.b32 	%r417, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r342, %r343, %r344, %r345 }, { %r326, %r327 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	mov.b32 	%r422, %r241;
	mov.b32 	%r423, %r241;
	mov.b32 	%r424, %r241;
	mov.b32 	%r425, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r342, %r343, %r344, %r345 }, { %r328, %r329 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	mov.b32 	%r426, %r241;
	mov.b32 	%r427, %r241;
	mov.b32 	%r428, %r241;
	mov.b32 	%r429, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r342, %r343, %r344, %r345 }, { %r330, %r331 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	mov.b32 	%r430, %r241;
	mov.b32 	%r431, %r241;
	mov.b32 	%r432, %r241;
	mov.b32 	%r433, %r241;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r342, %r343, %r344, %r345 }, { %r332, %r333 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r350, %r351, %r352, %r353 }, { %r354, %r355 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r350, %r351, %r352, %r353 }, { %r360, %r361 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r350, %r351, %r352, %r353 }, { %r366, %r367 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r350, %r351, %r352, %r353 }, { %r372, %r373 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r378, %r379, %r380, %r381 }, { %r354, %r355 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r378, %r379, %r380, %r381 }, { %r360, %r361 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r378, %r379, %r380, %r381 }, { %r366, %r367 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r378, %r379, %r380, %r381 }, { %r372, %r373 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r398, %r399, %r400, %r401 }, { %r354, %r355 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r398, %r399, %r400, %r401 }, { %r360, %r361 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r398, %r399, %r400, %r401 }, { %r366, %r367 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r398, %r399, %r400, %r401 }, { %r372, %r373 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r418, %r419, %r420, %r421 }, { %r354, %r355 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r418, %r419, %r420, %r421 }, { %r360, %r361 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r418, %r419, %r420, %r421 }, { %r366, %r367 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r418, %r419, %r420, %r421 }, { %r372, %r373 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r434, %r435, %r436, %r437 }, { %r438, %r439 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r434, %r435, %r436, %r437 }, { %r440, %r441 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r434, %r435, %r436, %r437 }, { %r442, %r443 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r434, %r435, %r436, %r437 }, { %r444, %r445 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r446, %r447, %r448, %r449 }, { %r438, %r439 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r446, %r447, %r448, %r449 }, { %r440, %r441 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r446, %r447, %r448, %r449 }, { %r442, %r443 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r446, %r447, %r448, %r449 }, { %r444, %r445 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r450, %r451, %r452, %r453 }, { %r438, %r439 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r450, %r451, %r452, %r453 }, { %r440, %r441 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r450, %r451, %r452, %r453 }, { %r442, %r443 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r450, %r451, %r452, %r453 }, { %r444, %r445 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r454, %r455, %r456, %r457 }, { %r438, %r439 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r454, %r455, %r456, %r457 }, { %r440, %r441 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r454, %r455, %r456, %r457 }, { %r442, %r443 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r454, %r455, %r456, %r457 }, { %r444, %r445 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r458, %r459, %r460, %r461 }, { %r462, %r463 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r458, %r459, %r460, %r461 }, { %r464, %r465 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r458, %r459, %r460, %r461 }, { %r466, %r467 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r458, %r459, %r460, %r461 }, { %r468, %r469 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r470, %r471, %r472, %r473 }, { %r462, %r463 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r470, %r471, %r472, %r473 }, { %r464, %r465 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r470, %r471, %r472, %r473 }, { %r466, %r467 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r470, %r471, %r472, %r473 }, { %r468, %r469 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r474, %r475, %r476, %r477 }, { %r462, %r463 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r474, %r475, %r476, %r477 }, { %r464, %r465 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r474, %r475, %r476, %r477 }, { %r466, %r467 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r474, %r475, %r476, %r477 }, { %r468, %r469 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r478, %r479, %r480, %r481 }, { %r462, %r463 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r478, %r479, %r480, %r481 }, { %r464, %r465 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r478, %r479, %r480, %r481 }, { %r466, %r467 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r478, %r479, %r480, %r481 }, { %r468, %r469 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r482, %r483, %r484, %r485 }, { %r486, %r487 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r482, %r483, %r484, %r485 }, { %r488, %r489 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r482, %r483, %r484, %r485 }, { %r490, %r491 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r482, %r483, %r484, %r485 }, { %r492, %r493 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r494, %r495, %r496, %r497 }, { %r486, %r487 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r494, %r495, %r496, %r497 }, { %r488, %r489 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r494, %r495, %r496, %r497 }, { %r490, %r491 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r494, %r495, %r496, %r497 }, { %r492, %r493 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r498, %r499, %r500, %r501 }, { %r486, %r487 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r498, %r499, %r500, %r501 }, { %r488, %r489 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r498, %r499, %r500, %r501 }, { %r490, %r491 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r498, %r499, %r500, %r501 }, { %r492, %r493 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r502, %r503, %r504, %r505 }, { %r486, %r487 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r502, %r503, %r504, %r505 }, { %r488, %r489 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r502, %r503, %r504, %r505 }, { %r490, %r491 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r502, %r503, %r504, %r505 }, { %r492, %r493 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r506, %r507, %r508, %r509 }, { %r510, %r511 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r506, %r507, %r508, %r509 }, { %r512, %r513 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r506, %r507, %r508, %r509 }, { %r514, %r515 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r506, %r507, %r508, %r509 }, { %r516, %r517 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r518, %r519, %r520, %r521 }, { %r510, %r511 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r518, %r519, %r520, %r521 }, { %r512, %r513 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r518, %r519, %r520, %r521 }, { %r514, %r515 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r518, %r519, %r520, %r521 }, { %r516, %r517 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r522, %r523, %r524, %r525 }, { %r510, %r511 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r522, %r523, %r524, %r525 }, { %r512, %r513 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r522, %r523, %r524, %r525 }, { %r514, %r515 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r522, %r523, %r524, %r525 }, { %r516, %r517 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r526, %r527, %r528, %r529 }, { %r510, %r511 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r526, %r527, %r528, %r529 }, { %r512, %r513 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r526, %r527, %r528, %r529 }, { %r514, %r515 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r526, %r527, %r528, %r529 }, { %r516, %r517 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r530, %r531, %r532, %r533 }, { %r534, %r535 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r530, %r531, %r532, %r533 }, { %r536, %r537 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r530, %r531, %r532, %r533 }, { %r538, %r539 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r530, %r531, %r532, %r533 }, { %r540, %r541 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r542, %r543, %r544, %r545 }, { %r534, %r535 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r542, %r543, %r544, %r545 }, { %r536, %r537 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r542, %r543, %r544, %r545 }, { %r538, %r539 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r542, %r543, %r544, %r545 }, { %r540, %r541 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r546, %r547, %r548, %r549 }, { %r534, %r535 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r546, %r547, %r548, %r549 }, { %r536, %r537 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r546, %r547, %r548, %r549 }, { %r538, %r539 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r546, %r547, %r548, %r549 }, { %r540, %r541 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r550, %r551, %r552, %r553 }, { %r534, %r535 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r550, %r551, %r552, %r553 }, { %r536, %r537 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r550, %r551, %r552, %r553 }, { %r538, %r539 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r550, %r551, %r552, %r553 }, { %r540, %r541 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r554, %r555, %r556, %r557 }, { %r558, %r559 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r554, %r555, %r556, %r557 }, { %r560, %r561 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r362, %r363, %r364, %r365 }, { %r554, %r555, %r556, %r557 }, { %r562, %r563 }, { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r554, %r555, %r556, %r557 }, { %r564, %r565 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r374, %r375, %r376, %r377 }, { %r566, %r567, %r568, %r569 }, { %r558, %r559 }, { %r374, %r375, %r376, %r377 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r382, %r383, %r384, %r385 }, { %r566, %r567, %r568, %r569 }, { %r560, %r561 }, { %r382, %r383, %r384, %r385 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r386, %r387, %r388, %r389 }, { %r566, %r567, %r568, %r569 }, { %r562, %r563 }, { %r386, %r387, %r388, %r389 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r390, %r391, %r392, %r393 }, { %r566, %r567, %r568, %r569 }, { %r564, %r565 }, { %r390, %r391, %r392, %r393 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r394, %r395, %r396, %r397 }, { %r570, %r571, %r572, %r573 }, { %r558, %r559 }, { %r394, %r395, %r396, %r397 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r402, %r403, %r404, %r405 }, { %r570, %r571, %r572, %r573 }, { %r560, %r561 }, { %r402, %r403, %r404, %r405 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r406, %r407, %r408, %r409 }, { %r570, %r571, %r572, %r573 }, { %r562, %r563 }, { %r406, %r407, %r408, %r409 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r410, %r411, %r412, %r413 }, { %r570, %r571, %r572, %r573 }, { %r564, %r565 }, { %r410, %r411, %r412, %r413 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r574, %r575, %r576, %r577 }, { %r558, %r559 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r574, %r575, %r576, %r577 }, { %r560, %r561 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r574, %r575, %r576, %r577 }, { %r562, %r563 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r574, %r575, %r576, %r577 }, { %r564, %r565 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs1, %r349;
	cvt.rn.bf16.f32 	%rs2, %r358;
	cvt.rn.bf16.f32 	%rs3, %r359;
	cvt.rn.bf16.f32 	%rs4, %r364;
	cvt.rn.bf16.f32 	%rs5, %r365;
	cvt.rn.bf16.f32 	%rs6, %r370;
	cvt.rn.bf16.f32 	%rs7, %r377;
	cvt.rn.bf16.f32 	%rs8, %r384;
	cvt.rn.bf16.f32 	%rs9, %r385;
	cvt.rn.bf16.f32 	%rs10, %r388;
	cvt.rn.bf16.f32 	%rs11, %r389;
	cvt.rn.bf16.f32 	%rs12, %r392;
	cvt.rn.bf16.f32 	%rs13, %r397;
	cvt.rn.bf16.f32 	%rs14, %r404;
	cvt.rn.bf16.f32 	%rs15, %r405;
	cvt.rn.bf16.f32 	%rs16, %r408;
	cvt.rn.bf16.f32 	%rs17, %r409;
	cvt.rn.bf16.f32 	%rs18, %r412;
	cvt.rn.bf16.f32 	%rs19, %r417;
	cvt.rn.bf16.f32 	%rs20, %r424;
	cvt.rn.bf16.f32 	%rs21, %r425;
	cvt.rn.bf16.f32 	%rs22, %r428;
	cvt.rn.bf16.f32 	%rs23, %r429;
	cvt.rn.bf16.f32 	%rs24, %r432;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r620, %rs1;
	cvt.f32.bf16 	%r621, %rs2;
	cvt.f32.bf16 	%r622, %rs3;
	cvt.f32.bf16 	%r623, %rs4;
	cvt.f32.bf16 	%r624, %rs5;
	cvt.f32.bf16 	%r625, %rs6;
	cvt.f32.bf16 	%r626, %rs7;
	cvt.f32.bf16 	%r627, %rs8;
	cvt.f32.bf16 	%r628, %rs9;
	cvt.f32.bf16 	%r629, %rs10;
	cvt.f32.bf16 	%r630, %rs11;
	cvt.f32.bf16 	%r631, %rs12;
	cvt.f32.bf16 	%r632, %rs13;
	cvt.f32.bf16 	%r633, %rs14;
	cvt.f32.bf16 	%r634, %rs15;
	cvt.f32.bf16 	%r635, %rs16;
	cvt.f32.bf16 	%r636, %rs17;
	cvt.f32.bf16 	%r637, %rs18;
	cvt.f32.bf16 	%r638, %rs19;
	cvt.f32.bf16 	%r639, %rs20;
	cvt.f32.bf16 	%r640, %rs21;
	cvt.f32.bf16 	%r641, %rs22;
	cvt.f32.bf16 	%r642, %rs23;
	cvt.f32.bf16 	%r643, %rs24;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r644, %r620, 0f00000000;
	max.f32 	%r645, %r621, 0f00000000;
	max.f32 	%r646, %r622, 0f00000000;
	max.f32 	%r647, %r623, 0f00000000;
	max.f32 	%r648, %r624, 0f00000000;
	max.f32 	%r649, %r625, 0f00000000;
	max.f32 	%r650, %r626, 0f00000000;
	max.f32 	%r651, %r627, 0f00000000;
	max.f32 	%r652, %r628, 0f00000000;
	max.f32 	%r653, %r629, 0f00000000;
	max.f32 	%r654, %r630, 0f00000000;
	max.f32 	%r655, %r631, 0f00000000;
	max.f32 	%r656, %r632, 0f00000000;
	max.f32 	%r657, %r633, 0f00000000;
	max.f32 	%r658, %r634, 0f00000000;
	max.f32 	%r659, %r635, 0f00000000;
	max.f32 	%r660, %r636, 0f00000000;
	max.f32 	%r661, %r637, 0f00000000;
	max.f32 	%r662, %r638, 0f00000000;
	max.f32 	%r663, %r639, 0f00000000;
	max.f32 	%r664, %r640, 0f00000000;
	max.f32 	%r665, %r641, 0f00000000;
	max.f32 	%r666, %r642, 0f00000000;
	max.f32 	%r667, %r643, 0f00000000;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs25, %r346;
	cvt.rn.bf16.f32 	%rs26, %r348;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r668, %rs26;
	cvt.f32.bf16 	%r669, %rs25;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r670, %r669, 0f00000000;
	max.f32 	%r671, %r668, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r672, %r671, %r117;
	mul.rn.f32 	%r673, %r670, %r116;
	mul.rn.f32 	%r674, %r644, %r117;
	mul.rn.f32 	%r675, %r645, %r117;
	mul.rn.f32 	%r676, %r646, %r117;
	mul.rn.f32 	%r677, %r647, %r117;
	mul.rn.f32 	%r678, %r648, %r117;
	mul.rn.f32 	%r679, %r649, %r117;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs27, %r369;
	cvt.rn.bf16.f32 	%rs28, %r371;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r680, %rs28;
	cvt.f32.bf16 	%r681, %rs27;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r682, %r681, 0f00000000;
	max.f32 	%r683, %r680, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r684, %r683, %r117;
	mul.rn.f32 	%r685, %r682, %r116;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs29, %r347;
	cvt.rn.bf16.f32 	%rs30, %r375;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r686, %rs30;
	cvt.f32.bf16 	%r687, %rs29;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r688, %r687, 0f00000000;
	max.f32 	%r689, %r686, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r690, %r689, %r118;
	mul.rn.f32 	%r691, %r688, %r116;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs31, %r374;
	cvt.rn.bf16.f32 	%rs32, %r376;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r692, %rs32;
	cvt.f32.bf16 	%r693, %rs31;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r694, %r693, 0f00000000;
	max.f32 	%r695, %r692, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r696, %r695, %r119;
	mul.rn.f32 	%r697, %r694, %r118;
	mul.rn.f32 	%r698, %r650, %r119;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs33, %r356;
	cvt.rn.bf16.f32 	%rs34, %r382;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r699, %rs34;
	cvt.f32.bf16 	%r700, %rs33;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r701, %r700, 0f00000000;
	max.f32 	%r702, %r699, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r703, %r702, %r118;
	mul.rn.f32 	%r704, %r701, %r116;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs35, %r357;
	cvt.rn.bf16.f32 	%rs36, %r383;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r705, %rs36;
	cvt.f32.bf16 	%r706, %rs35;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r707, %r706, 0f00000000;
	max.f32 	%r708, %r705, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r709, %r708, %r118;
	mul.rn.f32 	%r710, %r707, %r116;
	mul.rn.f32 	%r711, %r651, %r119;
	mul.rn.f32 	%r712, %r652, %r119;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs37, %r362;
	cvt.rn.bf16.f32 	%rs38, %r386;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r713, %rs38;
	cvt.f32.bf16 	%r714, %rs37;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r715, %r714, 0f00000000;
	max.f32 	%r716, %r713, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r717, %r716, %r118;
	mul.rn.f32 	%r718, %r715, %r116;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs39, %r363;
	cvt.rn.bf16.f32 	%rs40, %r387;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r719, %rs40;
	cvt.f32.bf16 	%r720, %rs39;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r721, %r720, 0f00000000;
	max.f32 	%r722, %r719, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r723, %r722, %r118;
	mul.rn.f32 	%r724, %r721, %r116;
	mul.rn.f32 	%r725, %r653, %r119;
	mul.rn.f32 	%r726, %r654, %r119;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs41, %r368;
	cvt.rn.bf16.f32 	%rs42, %r390;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r727, %rs42;
	cvt.f32.bf16 	%r728, %rs41;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r729, %r728, 0f00000000;
	max.f32 	%r730, %r727, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r731, %r730, %r118;
	mul.rn.f32 	%r732, %r729, %r116;
	mul.rn.f32 	%r733, %r655, %r119;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs43, %r391;
	cvt.rn.bf16.f32 	%rs44, %r393;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r734, %rs44;
	cvt.f32.bf16 	%r735, %rs43;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r736, %r735, 0f00000000;
	max.f32 	%r737, %r734, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r738, %r737, %r119;
	mul.rn.f32 	%r739, %r736, %r118;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs45, %r394;
	cvt.rn.bf16.f32 	%rs46, %r396;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r740, %rs46;
	cvt.f32.bf16 	%r741, %rs45;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r742, %r741, 0f00000000;
	max.f32 	%r743, %r740, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r744, %r743, %r121;
	mul.rn.f32 	%r745, %r742, %r120;
	mul.rn.f32 	%r746, %r656, %r121;
	mul.rn.f32 	%r747, %r657, %r121;
	mul.rn.f32 	%r748, %r658, %r121;
	mul.rn.f32 	%r749, %r659, %r121;
	mul.rn.f32 	%r750, %r660, %r121;
	mul.rn.f32 	%r751, %r661, %r121;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs47, %r411;
	cvt.rn.bf16.f32 	%rs48, %r413;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r752, %rs48;
	cvt.f32.bf16 	%r753, %rs47;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r754, %r753, 0f00000000;
	max.f32 	%r755, %r752, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r756, %r755, %r121;
	mul.rn.f32 	%r757, %r754, %r120;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs49, %r395;
	cvt.rn.bf16.f32 	%rs50, %r415;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r758, %rs50;
	cvt.f32.bf16 	%r759, %rs49;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r760, %r759, 0f00000000;
	max.f32 	%r761, %r758, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r762, %r761, %r122;
	mul.rn.f32 	%r763, %r760, %r120;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs51, %r414;
	cvt.rn.bf16.f32 	%rs52, %r416;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r764, %rs52;
	cvt.f32.bf16 	%r765, %rs51;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r766, %r765, 0f00000000;
	max.f32 	%r767, %r764, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r768, %r767, %r123;
	mul.rn.f32 	%r769, %r766, %r122;
	mul.rn.f32 	%r770, %r662, %r123;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs53, %r402;
	cvt.rn.bf16.f32 	%rs54, %r422;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r771, %rs54;
	cvt.f32.bf16 	%r772, %rs53;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r773, %r772, 0f00000000;
	max.f32 	%r774, %r771, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r775, %r774, %r122;
	mul.rn.f32 	%r776, %r773, %r120;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs55, %r403;
	cvt.rn.bf16.f32 	%rs56, %r423;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r777, %rs56;
	cvt.f32.bf16 	%r778, %rs55;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r779, %r778, 0f00000000;
	max.f32 	%r780, %r777, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r781, %r780, %r122;
	mul.rn.f32 	%r782, %r779, %r120;
	mul.rn.f32 	%r783, %r663, %r123;
	mul.rn.f32 	%r784, %r664, %r123;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs57, %r406;
	cvt.rn.bf16.f32 	%rs58, %r426;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r785, %rs58;
	cvt.f32.bf16 	%r786, %rs57;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r787, %r786, 0f00000000;
	max.f32 	%r788, %r785, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r789, %r788, %r122;
	mul.rn.f32 	%r790, %r787, %r120;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs59, %r407;
	cvt.rn.bf16.f32 	%rs60, %r427;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r791, %rs60;
	cvt.f32.bf16 	%r792, %rs59;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r793, %r792, 0f00000000;
	max.f32 	%r794, %r791, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r795, %r794, %r122;
	mul.rn.f32 	%r796, %r793, %r120;
	mul.rn.f32 	%r797, %r665, %r123;
	mul.rn.f32 	%r798, %r666, %r123;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs61, %r410;
	cvt.rn.bf16.f32 	%rs62, %r430;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r799, %rs62;
	cvt.f32.bf16 	%r800, %rs61;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r801, %r800, 0f00000000;
	max.f32 	%r802, %r799, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r803, %r802, %r122;
	mul.rn.f32 	%r804, %r801, %r120;
	mul.rn.f32 	%r805, %r667, %r123;
	.loc	1 200 34        // sm80_indexer_113.py:200:34
	cvt.rn.bf16.f32 	%rs63, %r431;
	cvt.rn.bf16.f32 	%rs64, %r433;
	.loc	1 200 50        // sm80_indexer_113.py:200:50
	cvt.f32.bf16 	%r806, %rs64;
	cvt.f32.bf16 	%r807, %rs63;
	.loc	1 201 37        // sm80_indexer_113.py:201:37
	max.f32 	%r808, %r807, 0f00000000;
	max.f32 	%r809, %r806, 0f00000000;
	.loc	1 201 41        // sm80_indexer_113.py:201:41
	mul.rn.f32 	%r810, %r809, %r123;
	mul.rn.f32 	%r811, %r808, %r122;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r812, %r673, %r672;
	add.rn.f32 	%r813, %r691, %r674;
	add.rn.f32 	%r814, %r704, %r675;
	add.rn.f32 	%r815, %r710, %r676;
	add.rn.f32 	%r816, %r718, %r677;
	add.rn.f32 	%r817, %r724, %r678;
	add.rn.f32 	%r818, %r732, %r679;
	add.rn.f32 	%r819, %r685, %r684;
	add.rn.f32 	%r820, %r812, %r697;
	add.rn.f32 	%r821, %r813, %r690;
	add.rn.f32 	%r822, %r696, %r820;
	add.rn.f32 	%r823, %r698, %r821;
	add.rn.f32 	%r824, %r814, %r703;
	add.rn.f32 	%r825, %r815, %r709;
	add.rn.f32 	%r826, %r711, %r824;
	add.rn.f32 	%r827, %r712, %r825;
	add.rn.f32 	%r828, %r816, %r717;
	add.rn.f32 	%r829, %r817, %r723;
	add.rn.f32 	%r830, %r725, %r828;
	add.rn.f32 	%r831, %r726, %r829;
	add.rn.f32 	%r832, %r818, %r731;
	add.rn.f32 	%r833, %r819, %r739;
	add.rn.f32 	%r834, %r733, %r832;
	add.rn.f32 	%r835, %r738, %r833;
	add.rn.f32 	%r836, %r745, %r744;
	add.rn.f32 	%r837, %r763, %r746;
	add.rn.f32 	%r838, %r776, %r747;
	add.rn.f32 	%r839, %r782, %r748;
	add.rn.f32 	%r840, %r790, %r749;
	add.rn.f32 	%r841, %r796, %r750;
	add.rn.f32 	%r842, %r804, %r751;
	add.rn.f32 	%r843, %r757, %r756;
	add.rn.f32 	%r844, %r836, %r769;
	add.rn.f32 	%r845, %r837, %r762;
	add.rn.f32 	%r846, %r768, %r844;
	add.rn.f32 	%r847, %r770, %r845;
	add.rn.f32 	%r848, %r838, %r775;
	add.rn.f32 	%r849, %r839, %r781;
	add.rn.f32 	%r850, %r783, %r848;
	add.rn.f32 	%r851, %r784, %r849;
	add.rn.f32 	%r852, %r840, %r789;
	add.rn.f32 	%r853, %r841, %r795;
	add.rn.f32 	%r854, %r797, %r852;
	add.rn.f32 	%r855, %r798, %r853;
	add.rn.f32 	%r856, %r842, %r803;
	add.rn.f32 	%r857, %r843, %r811;
	add.rn.f32 	%r858, %r805, %r856;
	add.rn.f32 	%r859, %r810, %r857;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r860, %r822, 16, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r861, %r822, %r860;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r862, %r861, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r863, %r861, %r862;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r864, %r863, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r865, %r863, %r864;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r866, %r823, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r867, %r823, %r866;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r868, %r867, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r869, %r867, %r868;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r870, %r869, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r871, %r869, %r870;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r872, %r826, 16, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r873, %r826, %r872;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r874, %r873, 8, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r875, %r873, %r874;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r876, %r875, 4, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r877, %r875, %r876;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r878, %r827, 16, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r879, %r827, %r878;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r880, %r879, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r881, %r879, %r880;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r882, %r881, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r883, %r881, %r882;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r884, %r830, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r885, %r830, %r884;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r886, %r885, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r887, %r885, %r886;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r888, %r887, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r889, %r887, %r888;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r890, %r831, 16, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r891, %r831, %r890;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r892, %r891, 8, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r893, %r891, %r892;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r894, %r893, 4, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r895, %r893, %r894;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r896, %r834, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r897, %r834, %r896;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r898, %r897, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r899, %r897, %r898;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r900, %r899, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r901, %r899, %r900;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r902, %r835, 16, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r903, %r835, %r902;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r904, %r903, 8, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r905, %r903, %r904;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r906, %r905, 4, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r907, %r905, %r906;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r908, %r846, 16, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r909, %r846, %r908;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r910, %r909, 8, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r911, %r909, %r910;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r912, %r911, 4, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r913, %r911, %r912;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r914, %r847, 16, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r915, %r847, %r914;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r916, %r915, 8, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r917, %r915, %r916;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r918, %r917, 4, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r919, %r917, %r918;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r920, %r850, 16, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r921, %r850, %r920;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r922, %r921, 8, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r923, %r921, %r922;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r924, %r923, 4, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r925, %r923, %r924;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r926, %r851, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r927, %r851, %r926;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r928, %r927, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r929, %r927, %r928;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r930, %r929, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r931, %r929, %r930;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r932, %r854, 16, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r933, %r854, %r932;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r934, %r933, 8, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r935, %r933, %r934;
$L__tmp84:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r936, %r935, 4, 31, -1;
$L__tmp85:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r937, %r935, %r936;
$L__tmp86:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r938, %r855, 16, 31, -1;
$L__tmp87:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r939, %r855, %r938;
$L__tmp88:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r940, %r939, 8, 31, -1;
$L__tmp89:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r941, %r939, %r940;
$L__tmp90:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r942, %r941, 4, 31, -1;
$L__tmp91:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r943, %r941, %r942;
$L__tmp92:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r944, %r858, 16, 31, -1;
$L__tmp93:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r945, %r858, %r944;
$L__tmp94:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r946, %r945, 8, 31, -1;
$L__tmp95:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r947, %r945, %r946;
$L__tmp96:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r948, %r947, 4, 31, -1;
$L__tmp97:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r949, %r947, %r948;
$L__tmp98:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r950, %r859, 16, 31, -1;
$L__tmp99:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r951, %r859, %r950;
$L__tmp100:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r952, %r951, 8, 31, -1;
$L__tmp101:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r953, %r951, %r952;
$L__tmp102:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:202:55 ]
	shfl.sync.bfly.b32 	%r954, %r953, 4, 31, -1;
$L__tmp103:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:202:55 ] ]
	add.rn.f32 	%r955, %r953, %r954;
$L__tmp104:
	.loc	1 203 34        // sm80_indexer_113.py:203:34
	setp.lt.s64 	%p17, %rd85, %rd1;
	.loc	1 203 31        // sm80_indexer_113.py:203:31
	// begin inline asm
	mov.u32 %r579, %r241;
	@%p17 ld.global.b32 { %r579 }, [ %rd103 + 0 ];
	// end inline asm
	.loc	1 204 20        // sm80_indexer_113.py:204:20
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r578 + 0 ], %r579;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r956, %r957}, [%r580];
	ld.shared.v2.b32 	{%r958, %r959}, [%r580+128];
	ld.shared.v2.b32 	{%r960, %r961}, [%r580+256];
	ld.shared.v2.b32 	{%r962, %r963}, [%r580+384];
	mul.rn.f32 	%r964, %r865, %r956;
	mul.rn.f32 	%r965, %r871, %r957;
	mul.rn.f32 	%r966, %r877, %r958;
	mul.rn.f32 	%r967, %r883, %r959;
	mul.rn.f32 	%r968, %r889, %r960;
	mul.rn.f32 	%r969, %r895, %r961;
	mul.rn.f32 	%r970, %r901, %r962;
	mul.rn.f32 	%r971, %r907, %r963;
	mul.rn.f32 	%r972, %r913, %r956;
	mul.rn.f32 	%r973, %r919, %r957;
	mul.rn.f32 	%r974, %r925, %r958;
	mul.rn.f32 	%r975, %r931, %r959;
	mul.rn.f32 	%r976, %r937, %r960;
	mul.rn.f32 	%r977, %r943, %r961;
	mul.rn.f32 	%r978, %r949, %r962;
	mul.rn.f32 	%r979, %r955, %r963;
	.loc	1 205 48        // sm80_indexer_113.py:205:48
	setp.ge.s64 	%p18, %rd86, %rd8;
	setp.ge.s64 	%p19, %rd93, %rd8;
	setp.ge.s64 	%p20, %rd92, %rd8;
	setp.ge.s64 	%p21, %rd91, %rd8;
	setp.ge.s64 	%p22, %rd90, %rd8;
	setp.ge.s64 	%p23, %rd89, %rd8;
	setp.ge.s64 	%p24, %rd88, %rd8;
	setp.ge.s64 	%p25, %rd87, %rd8;
	setp.ge.s64 	%p26, %rd86, %rd7;
	setp.ge.s64 	%p27, %rd93, %rd7;
	setp.ge.s64 	%p28, %rd92, %rd7;
	setp.ge.s64 	%p29, %rd91, %rd7;
	setp.ge.s64 	%p30, %rd90, %rd7;
	setp.ge.s64 	%p31, %rd89, %rd7;
	setp.ge.s64 	%p32, %rd88, %rd7;
	setp.ge.s64 	%p33, %rd87, %rd7;
	.loc	1 205 72        // sm80_indexer_113.py:205:72
	setp.lt.s64 	%p34, %rd86, %rd6;
	setp.lt.s64 	%p35, %rd93, %rd6;
	setp.lt.s64 	%p36, %rd92, %rd6;
	setp.lt.s64 	%p37, %rd91, %rd6;
	setp.lt.s64 	%p38, %rd90, %rd6;
	setp.lt.s64 	%p39, %rd89, %rd6;
	setp.lt.s64 	%p40, %rd88, %rd6;
	setp.lt.s64 	%p41, %rd87, %rd6;
	setp.lt.s64 	%p42, %rd86, %rd5;
	setp.lt.s64 	%p43, %rd93, %rd5;
	setp.lt.s64 	%p44, %rd92, %rd5;
	setp.lt.s64 	%p45, %rd91, %rd5;
	setp.lt.s64 	%p46, %rd90, %rd5;
	setp.lt.s64 	%p47, %rd89, %rd5;
	setp.lt.s64 	%p48, %rd88, %rd5;
	setp.lt.s64 	%p49, %rd87, %rd5;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	bar.sync 	0;
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r980, %r964, -8388608, %p34;
	selp.b32 	%r581, %r980, -8388608, %p18;
	selp.b32 	%r981, %r965, -8388608, %p35;
	selp.b32 	%r582, %r981, -8388608, %p19;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r580 + 0 ], { %r581, %r582 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r982, %r966, -8388608, %p36;
	selp.b32 	%r584, %r982, -8388608, %p20;
	selp.b32 	%r983, %r967, -8388608, %p37;
	selp.b32 	%r585, %r983, -8388608, %p21;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r583 + 0 ], { %r584, %r585 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r984, %r968, -8388608, %p38;
	selp.b32 	%r587, %r984, -8388608, %p22;
	selp.b32 	%r985, %r969, -8388608, %p39;
	selp.b32 	%r588, %r985, -8388608, %p23;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r586 + 0 ], { %r587, %r588 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r986, %r970, -8388608, %p40;
	selp.b32 	%r590, %r986, -8388608, %p24;
	selp.b32 	%r987, %r971, -8388608, %p41;
	selp.b32 	%r591, %r987, -8388608, %p25;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r589 + 0 ], { %r590, %r591 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r988, %r972, -8388608, %p42;
	selp.b32 	%r593, %r988, -8388608, %p26;
	selp.b32 	%r989, %r973, -8388608, %p43;
	selp.b32 	%r594, %r989, -8388608, %p27;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r592 + 0 ], { %r593, %r594 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r990, %r974, -8388608, %p44;
	selp.b32 	%r596, %r990, -8388608, %p28;
	selp.b32 	%r991, %r975, -8388608, %p45;
	selp.b32 	%r597, %r991, -8388608, %p29;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r595 + 0 ], { %r596, %r597 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r992, %r976, -8388608, %p46;
	selp.b32 	%r599, %r992, -8388608, %p30;
	selp.b32 	%r993, %r977, -8388608, %p47;
	selp.b32 	%r600, %r993, -8388608, %p31;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r598 + 0 ], { %r599, %r600 };
	// end inline asm
	.loc	1 205 88        // sm80_indexer_113.py:205:88
	selp.b32 	%r994, %r978, -8388608, %p48;
	selp.b32 	%r602, %r994, -8388608, %p32;
	selp.b32 	%r995, %r979, -8388608, %p49;
	selp.b32 	%r603, %r995, -8388608, %p33;
	.loc	1 197 11        // sm80_indexer_113.py:197:11
	// begin inline asm
	st.shared.v2.b32 [ %r601 + 0 ], { %r602, %r603 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r997, %r998}, [%r51];
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 190 4        // sm80_indexer_113.py:190:4
	ret;
$L__tmp105:
$L__func_end0:
        // -- End function
}
	.file	1 "/sjtu/linhang/arena/code/T47/sm80_indexer_113.py"
	.file	2 "/sjtu/linhang/arena/env/sgl/lib/python3.12/site-packages/triton/language/standard.py"
