//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_prefill        // -- Begin function _prefill
.extern .shared .align 16 .b8 global_smem[];
        // @_prefill
.visible .entry _prefill(
	.param .u64 .ptr .global .align 1 _prefill_param_0,
	.param .u64 .ptr .global .align 1 _prefill_param_1,
	.param .u64 .ptr .global .align 1 _prefill_param_2,
	.param .u64 .ptr .global .align 1 _prefill_param_3,
	.param .u64 .ptr .global .align 1 _prefill_param_4,
	.param .u64 .ptr .global .align 1 _prefill_param_5,
	.param .u64 .ptr .global .align 1 _prefill_param_6,
	.param .u64 .ptr .global .align 1 _prefill_param_7,
	.param .u64 .ptr .global .align 1 _prefill_param_8
)
.reqntid 128
{
	.reg .pred 	%p<51>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<940>;
	.reg .b64 	%rd<94>;
	.loc	1 165 0        // sm80_indexer_113.py:165:0
$L__func_begin0:
	.loc	1 165 0        // sm80_indexer_113.py:165:0

// %bb.0:
	ld.param.b64 	%rd34, [_prefill_param_0];
	ld.param.b64 	%rd35, [_prefill_param_1];
$L__tmp0:
	.loc	1 171 22        // sm80_indexer_113.py:171:22
	mov.u32 	%r106, %ctaid.x;
	.loc	1 173 16        // sm80_indexer_113.py:173:16
	mul.hi.u32 	%r107, %r106, 738919105;
	shr.u32 	%r108, %r107, 11;
	ld.param.b64 	%rd36, [_prefill_param_2];
	.loc	1 174 16        // sm80_indexer_113.py:174:16
	shl.b32 	%r109, %r108, 5;
	ld.param.b64 	%rd37, [_prefill_param_3];
	.loc	1 175 28        // sm80_indexer_113.py:175:28
	sub.s32 	%r110, 4096, %r109;
	ld.param.b64 	%rd38, [_prefill_param_4];
	.loc	1 175 34        // sm80_indexer_113.py:175:34
	min.s32 	%r111, %r110, 32;
	ld.param.b64 	%rd39, [_prefill_param_5];
	.loc	1 176 17        // sm80_indexer_113.py:176:17
	rem.s32 	%r112, %r106, %r111;
	ld.param.b64 	%rd40, [_prefill_param_6];
	.loc	1 176 13        // sm80_indexer_113.py:176:13
	add.s32 	%r1, %r112, %r109;
	.loc	1 177 13        // sm80_indexer_113.py:177:13
	mul.lo.s32 	%r113, %r108, 11904;
	sub.s32 	%r114, %r106, %r113;
	.loc	1 177 30        // sm80_indexer_113.py:177:30
	div.s32 	%r115, %r114, %r111;
	.loc	1 178 10        // sm80_indexer_113.py:178:10
	shl.b32 	%r116, %r1, 1;
	.loc	1 178 25        // sm80_indexer_113.py:178:25
	mov.u32 	%r117, %tid.x;
	and.b32 	%r118, %r117, 64;
	bfe.u32 	%r119, %r117, 6, 1;
	and.b32 	%r120, %r117, 1;
	.loc	1 178 13        // sm80_indexer_113.py:178:13
	or.b32 	%r121, %r116, %r120;
	.loc	1 180 22        // sm80_indexer_113.py:180:22
	mul.wide.u32 	%rd41, %r116, 4;
	add.s64 	%rd14, %rd38, %rd41;
	mul.wide.u32 	%rd42, %r121, 4;
	add.s64 	%rd15, %rd38, %rd42;
	.loc	1 180 32        // sm80_indexer_113.py:180:32
	setp.lt.u32 	%p1, %r1, 4096;
	.loc	1 180 29        // sm80_indexer_113.py:180:29
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	@%p1 ld.global.v2.b32 { %r51, %r52 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	@%p1 ld.global.b32 { %r53 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 181 22        // sm80_indexer_113.py:181:22
	add.s64 	%rd16, %rd39, %rd41;
	add.s64 	%rd17, %rd39, %rd42;
	.loc	1 181 29        // sm80_indexer_113.py:181:29
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	@%p1 ld.global.v2.b32 { %r54, %r55 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	@%p1 ld.global.b32 { %r56 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 182 19        // sm80_indexer_113.py:182:19
	and.b32 	%r122, %r117, 112;
	bfe.u32 	%r123, %r117, 4, 3;
	and.b32 	%r124, %r117, 3;
	shl.b32 	%r125, %r124, 1;
	and.b32 	%r126, %r117, 96;
	shr.u32 	%r127, %r126, 2;
	shl.b32 	%r128, %r117, 1;
	and.b32 	%r129, %r128, 126;
	and.b32 	%r130, %r117, 127;
	.loc	1 183 19        // sm80_indexer_113.py:183:19
	bfe.u32 	%r131, %r117, 2, 3;
	.loc	1 186 28        // sm80_indexer_113.py:186:28
	shl.b32 	%r132, %r1, 13;
	.loc	1 186 17        // sm80_indexer_113.py:186:17
	mad.wide.s32 	%rd43, %r132, 2, %rd34;
	.loc	1 186 44        // sm80_indexer_113.py:186:44
	shl.b32 	%r133, %r122, 3;
	.loc	1 186 31        // sm80_indexer_113.py:186:31
	mad.wide.u32 	%rd44, %r133, 2, %rd43;
	.loc	1 186 50        // sm80_indexer_113.py:186:50
	and.b32 	%r134, %r117, 15;
	shl.b32 	%r135, %r134, 3;
	.loc	1 186 47        // sm80_indexer_113.py:186:47
	mul.wide.u32 	%rd45, %r135, 2;
	add.s64 	%rd18, %rd44, %rd45;
	add.s64 	%rd19, %rd18, 2048;
	add.s64 	%rd20, %rd18, 4096;
	add.s64 	%rd21, %rd18, 6144;
	add.s64 	%rd22, %rd18, 8192;
	add.s64 	%rd23, %rd18, 10240;
	add.s64 	%rd24, %rd18, 12288;
	add.s64 	%rd25, %rd18, 14336;
	mov.b32 	%r57, 0;
	.loc	1 187 15        // sm80_indexer_113.py:187:15
	// begin inline asm
	mov.u32 %r59, %r57;
	mov.u32 %r60, %r57;
	mov.u32 %r61, %r57;
	mov.u32 %r62, %r57;
	@%p1 ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r57;
	mov.u32 %r65, %r57;
	mov.u32 %r66, %r57;
	mov.u32 %r67, %r57;
	@%p1 ld.global.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r57;
	mov.u32 %r70, %r57;
	mov.u32 %r71, %r57;
	mov.u32 %r72, %r57;
	@%p1 ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r57;
	mov.u32 %r75, %r57;
	mov.u32 %r76, %r57;
	mov.u32 %r77, %r57;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r79, %r57;
	mov.u32 %r80, %r57;
	mov.u32 %r81, %r57;
	mov.u32 %r82, %r57;
	@%p1 ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r84, %r57;
	mov.u32 %r85, %r57;
	mov.u32 %r86, %r57;
	mov.u32 %r87, %r57;
	@%p1 ld.global.v4.b32 { %r84, %r85, %r86, %r87 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, %r57;
	mov.u32 %r90, %r57;
	mov.u32 %r91, %r57;
	mov.u32 %r92, %r57;
	@%p1 ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r57;
	mov.u32 %r95, %r57;
	mov.u32 %r96, %r57;
	mov.u32 %r97, %r57;
	@%p1 ld.global.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd25 + 0 ];
	// end inline asm
	shl.b32 	%r136, %r130, 4;
	xor.b32 	%r137, %r136, %r122;
	mov.b32 	%r138, global_smem;
	add.s32 	%r184, %r138, %r137;
	add.s32 	%r58, %r184, 32768;
	// begin inline asm
	st.shared.v4.b32 [ %r58 + 0 ], { %r59, %r60, %r61, %r62 };
	// end inline asm
	add.s32 	%r63, %r184, 34816;
	// begin inline asm
	st.shared.v4.b32 [ %r63 + 0 ], { %r64, %r65, %r66, %r67 };
	// end inline asm
	add.s32 	%r68, %r184, 36864;
	// begin inline asm
	st.shared.v4.b32 [ %r68 + 0 ], { %r69, %r70, %r71, %r72 };
	// end inline asm
	add.s32 	%r73, %r184, 38912;
	// begin inline asm
	st.shared.v4.b32 [ %r73 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	add.s32 	%r78, %r184, 40960;
	// begin inline asm
	st.shared.v4.b32 [ %r78 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	add.s32 	%r83, %r184, 43008;
	// begin inline asm
	st.shared.v4.b32 [ %r83 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	add.s32 	%r88, %r184, 45056;
	// begin inline asm
	st.shared.v4.b32 [ %r88 + 0 ], { %r89, %r90, %r91, %r92 };
	// end inline asm
	add.s32 	%r93, %r184, 47104;
	// begin inline asm
	st.shared.v4.b32 [ %r93 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 188 19        // sm80_indexer_113.py:188:19
	shl.b32 	%r139, %r1, 6;
	.loc	1 188 16        // sm80_indexer_113.py:188:16
	mad.wide.u32 	%rd46, %r139, 4, %rd37;
	.loc	1 188 22        // sm80_indexer_113.py:188:22
	mad.wide.u32 	%rd26, %r131, 4, %rd46;
	add.s64 	%rd27, %rd26, 32;
	add.s64 	%rd28, %rd26, 64;
	add.s64 	%rd29, %rd26, 96;
	add.s64 	%rd30, %rd26, 128;
	add.s64 	%rd31, %rd26, 160;
	add.s64 	%rd32, %rd26, 192;
	add.s64 	%rd33, %rd26, 224;
	.loc	1 188 30        // sm80_indexer_113.py:188:30
	// begin inline asm
	mov.u32 %r98, %r57;
	@%p1 ld.global.b32 { %r98 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r57;
	@%p1 ld.global.b32 { %r99 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r100, %r57;
	@%p1 ld.global.b32 { %r100 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r101, %r57;
	@%p1 ld.global.b32 { %r101 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r57;
	@%p1 ld.global.b32 { %r102 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r57;
	@%p1 ld.global.b32 { %r103 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r104, %r57;
	@%p1 ld.global.b32 { %r104 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r105, %r57;
	@%p1 ld.global.b32 { %r105 }, [ %rd33 + 0 ];
	// end inline asm
	shl.b32 	%r140, %r115, 9;
	.loc	1 189 19        // sm80_indexer_113.py:189:19
	add.s64 	%rd1, %rd35, %rd45;
	add.s32 	%r141, %r138, %r126;
	add.s32 	%r189, %r184, 2048;
	add.s32 	%r194, %r184, 4096;
	add.s32 	%r199, %r184, 6144;
	add.s32 	%r204, %r184, 8192;
	add.s32 	%r209, %r184, 10240;
	add.s32 	%r214, %r184, 12288;
	add.s32 	%r219, %r184, 14336;
	add.s32 	%r224, %r184, 16384;
	add.s32 	%r229, %r184, 18432;
	add.s32 	%r234, %r184, 20480;
	add.s32 	%r239, %r184, 22528;
	add.s32 	%r244, %r184, 24576;
	add.s32 	%r249, %r184, 26624;
	add.s32 	%r254, %r184, 28672;
	add.s32 	%r259, %r184, 30720;
	shl.b32 	%r142, %r134, 8;
	and.b32 	%r143, %r117, 7;
	shl.b32 	%r144, %r143, 4;
	and.b32 	%r145, %r117, 16;
	or.b32 	%r146, %r142, %r144;
	xor.b32 	%r147, %r146, %r145;
	add.s32 	%r148, %r138, %r147;
	add.s32 	%r2, %r148, 32768;
	add.s32 	%r3, %r148, 32896;
	add.s32 	%r4, %r148, 36864;
	add.s32 	%r5, %r148, 36992;
	add.s32 	%r6, %r148, 40960;
	add.s32 	%r7, %r148, 41088;
	add.s32 	%r8, %r148, 45056;
	add.s32 	%r9, %r148, 45184;
	xor.b32 	%r149, %r147, 32;
	add.s32 	%r150, %r138, %r149;
	add.s32 	%r10, %r150, 32768;
	add.s32 	%r11, %r150, 32896;
	add.s32 	%r12, %r150, 36864;
	add.s32 	%r13, %r150, 36992;
	add.s32 	%r14, %r150, 40960;
	add.s32 	%r15, %r150, 41088;
	add.s32 	%r16, %r150, 45056;
	add.s32 	%r17, %r150, 45184;
	xor.b32 	%r151, %r147, 64;
	add.s32 	%r152, %r138, %r151;
	add.s32 	%r18, %r152, 32768;
	add.s32 	%r19, %r152, 32896;
	add.s32 	%r20, %r152, 36864;
	add.s32 	%r21, %r152, 36992;
	add.s32 	%r22, %r152, 40960;
	add.s32 	%r23, %r152, 41088;
	add.s32 	%r24, %r152, 45056;
	add.s32 	%r25, %r152, 45184;
	xor.b32 	%r153, %r147, 96;
	add.s32 	%r154, %r138, %r153;
	add.s32 	%r26, %r154, 32768;
	add.s32 	%r27, %r154, 32896;
	add.s32 	%r28, %r154, 36864;
	add.s32 	%r29, %r154, 36992;
	add.s32 	%r30, %r154, 40960;
	add.s32 	%r31, %r154, 41088;
	add.s32 	%r32, %r154, 45056;
	add.s32 	%r33, %r154, 45184;
	shl.b32 	%r155, %r143, 8;
	shl.b32 	%r156, %r126, 6;
	and.b32 	%r157, %r128, 48;
	or.b32 	%r158, %r155, %r156;
	xor.b32 	%r159, %r144, %r157;
	or.b32 	%r160, %r158, %r159;
	add.s32 	%r34, %r138, %r160;
	add.s32 	%r35, %r34, 128;
	add.s32 	%r36, %r34, 8192;
	add.s32 	%r37, %r34, 8320;
	add.s32 	%r38, %r34, 16384;
	add.s32 	%r39, %r34, 16512;
	add.s32 	%r40, %r34, 24576;
	add.s32 	%r41, %r34, 24704;
	xor.b32 	%r161, %r160, 64;
	add.s32 	%r42, %r138, %r161;
	add.s32 	%r43, %r42, 128;
	add.s32 	%r44, %r42, 8192;
	add.s32 	%r45, %r42, 8320;
	add.s32 	%r46, %r42, 16384;
	add.s32 	%r47, %r42, 16512;
	add.s32 	%r48, %r42, 24576;
	add.s32 	%r49, %r42, 24704;
	shl.b32 	%r162, %r130, 2;
	add.s32 	%r520, %r138, %r162;
	shl.b32 	%r163, %r124, 3;
	add.s32 	%r522, %r141, %r163;
	add.s32 	%r534, %r522, 128;
	add.s32 	%r525, %r522, 256;
	add.s32 	%r537, %r522, 384;
	add.s32 	%r528, %r522, 512;
	add.s32 	%r531, %r522, 768;
	add.s32 	%r540, %r522, 640;
	add.s32 	%r543, %r522, 896;
	shl.b32 	%r164, %r117, 4;
	and.b32 	%r165, %r164, 768;
	shl.b32 	%r166, %r118, 1;
	add.s32 	%r167, %r138, %r165;
	add.s32 	%r168, %r167, %r166;
	add.s32 	%r50, %r168, %r135;
	cvt.s64.s32 	%rd2, %r140;
	cvt.s64.s32 	%rd3, %r56;
	cvt.u64.u32 	%rd47, %r123;
	cvt.s64.s32 	%rd4, %r55;
	cvt.s64.s32 	%rd5, %r54;
	cvt.s64.s32 	%rd6, %r52;
	cvt.s64.s32 	%rd7, %r51;
	cvt.u64.u32 	%rd48, %r129;
	cvt.u64.u32 	%rd49, %r130;
	shl.b32 	%r169, %r115, 16;
	shl.b32 	%r170, %r123, 7;
	or.b32 	%r937, %r169, %r170;
	or.b64 	%rd8, %rd2, %rd47;
	or.b32 	%r171, %r127, %r125;
	cvt.u64.u32 	%rd50, %r171;
	or.b64 	%rd9, %rd2, %rd50;
	or.b64 	%rd10, %rd2, %rd49;
	shl.b64 	%rd51, %rd10, 2;
	add.s64 	%rd92, %rd36, %rd51;
	or.b64 	%rd11, %rd48, %rd2;
	shl.b32 	%r172, %r108, 6;
	shl.b32 	%r173, %r112, 1;
	add.s32 	%r174, %r172, %r173;
	or.b32 	%r175, %r174, %r119;
	and.b32 	%r176, %r117, 63;
	mul.wide.u32 	%rd52, %r176, 8;
	mad.wide.u32 	%rd53, %r175, 760000, %rd52;
	mad.wide.s32 	%rd54, %r140, 4, %rd53;
	add.s64 	%rd91, %rd40, %rd54;
	cvt.u64.u32 	%rd55, %r140;
	or.b64 	%rd12, %rd55, 128;
	mov.b64 	%rd93, 0;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 19        // sm80_indexer_113.py:0:19
	add.s64 	%rd13, %rd11, %rd93;
	.loc	1 205 89        // sm80_indexer_113.py:205:89
	setp.lt.s64 	%p49, %rd13, 190000;
	.loc	1 205 78        // sm80_indexer_113.py:205:78
	and.pred 	%p48, %p1, %p49;
	.loc	1 205 61        // sm80_indexer_113.py:205:61
	// begin inline asm
	@%p48 st.global.v2.b32 [ %rd91 + 0 ], { %r938, %r939 };
	// end inline asm
	.loc	1 189 19        // sm80_indexer_113.py:189:19
	add.s64 	%rd93, %rd93, 128;
	add.s32 	%r937, %r937, 16384;
	add.s64 	%rd92, %rd92, 512;
	add.s64 	%rd91, %rd91, 512;
	setp.ne.b64 	%p50, %rd93, 512;
	@%p50 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 19        // sm80_indexer_113.py:0:19
	cvt.u32.u64 	%r177, %rd3;
	.loc	1 190 26        // sm80_indexer_113.py:190:26
	add.s64 	%rd56, %rd2, %rd93;
	.loc	1 193 39        // sm80_indexer_113.py:193:39
	add.s64 	%rd57, %rd12, %rd93;
	cvt.u32.u64 	%r178, %rd57;
	.loc	1 193 36        // sm80_indexer_113.py:193:36
	min.s32 	%r179, %r177, %r178;
	setp.gt.s32 	%p2, %r179, %r53;
	.loc	1 193 61        // sm80_indexer_113.py:193:61
	setp.lt.s64 	%p3, %rd56, %rd3;
	.loc	1 193 58        // sm80_indexer_113.py:193:58
	and.pred 	%p4, %p3, %p2;
	and.pred 	%p5, %p1, %p4;
	.loc	1 194 37        // sm80_indexer_113.py:194:37
	selp.b32 	%r180, 1, 0, %p5;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:194:47 ]
	shfl.sync.bfly.b32 	%r181, %r180, 1, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:194:47 ] ]
	add.s32 	%r182, %r181, %r180;
$L__tmp3:
	.loc	1 194 50        // sm80_indexer_113.py:194:50
	setp.lt.s32 	%p6, %r182, 1;
	mov.b32 	%r938, -8388608;
	mov.b32 	%r939, %r938;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	@%p6 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 190 26        // sm80_indexer_113.py:190:26
	add.s64 	%rd74, %rd10, %rd93;
	add.s64 	%rd75, %rd9, %rd93;
	add.s64 	%rd76, %rd75, 97;
	add.s64 	%rd77, %rd75, 96;
	add.s64 	%rd78, %rd75, 65;
	add.s64 	%rd79, %rd75, 64;
	add.s64 	%rd80, %rd75, 33;
	add.s64 	%rd81, %rd75, 32;
	add.s64 	%rd82, %rd75, 1;
	add.s64 	%rd83, %rd8, %rd93;
	add.s64 	%rd84, %rd83, 112;
	add.s64 	%rd85, %rd83, 96;
	add.s64 	%rd86, %rd83, 80;
	add.s64 	%rd87, %rd83, 64;
	add.s64 	%rd88, %rd83, 48;
	add.s64 	%rd89, %rd83, 32;
	.loc	1 197 36        // sm80_indexer_113.py:197:36
	add.s64 	%rd90, %rd83, 16;
	add.s32 	%r546, %r937, 1024;
	add.s32 	%r547, %r937, 2048;
	add.s32 	%r548, %r937, 3072;
	add.s32 	%r549, %r937, 4096;
	add.s32 	%r550, %r937, 5120;
	add.s32 	%r551, %r937, 6144;
	add.s32 	%r552, %r937, 7168;
	add.s32 	%r553, %r937, 8192;
	or.b32 	%r554, %r937, 9216;
	add.s32 	%r555, %r937, 10240;
	or.b32 	%r556, %r937, 11264;
	add.s32 	%r557, %r937, 12288;
	or.b32 	%r558, %r937, 13312;
	add.s32 	%r559, %r937, 14336;
	or.b32 	%r560, %r937, 15360;
	.loc	1 197 39        // sm80_indexer_113.py:197:39
	mad.wide.s32 	%rd58, %r937, 2, %rd1;
	mad.wide.s32 	%rd59, %r546, 2, %rd1;
	mad.wide.s32 	%rd60, %r547, 2, %rd1;
	mad.wide.s32 	%rd61, %r548, 2, %rd1;
	mad.wide.s32 	%rd62, %r549, 2, %rd1;
	mad.wide.s32 	%rd63, %r550, 2, %rd1;
	mad.wide.s32 	%rd64, %r551, 2, %rd1;
	mad.wide.s32 	%rd65, %r552, 2, %rd1;
	mad.wide.s32 	%rd66, %r553, 2, %rd1;
	mad.wide.s32 	%rd67, %r554, 2, %rd1;
	mad.wide.s32 	%rd68, %r555, 2, %rd1;
	mad.wide.s32 	%rd69, %r556, 2, %rd1;
	mad.wide.s32 	%rd70, %r557, 2, %rd1;
	mad.wide.s32 	%rd71, %r558, 2, %rd1;
	mad.wide.s32 	%rd72, %r559, 2, %rd1;
	mad.wide.s32 	%rd73, %r560, 2, %rd1;
	.loc	1 197 64        // sm80_indexer_113.py:197:64
	setp.lt.s64 	%p7, %rd83, 190000;
	setp.lt.s64 	%p8, %rd90, 190000;
	setp.lt.s64 	%p9, %rd89, 190000;
	setp.lt.s64 	%p10, %rd88, 190000;
	setp.lt.s64 	%p11, %rd87, 190000;
	setp.lt.s64 	%p12, %rd86, 190000;
	setp.lt.s64 	%p13, %rd85, 190000;
	setp.lt.s64 	%p14, %rd84, 190000;
	mov.b32 	%r183, 0;
	.loc	1 197 53        // sm80_indexer_113.py:197:53
	// begin inline asm
	mov.u32 %r185, %r183;
	mov.u32 %r186, %r183;
	mov.u32 %r187, %r183;
	mov.u32 %r188, %r183;
	@%p7 ld.global.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd58 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r183;
	mov.u32 %r191, %r183;
	mov.u32 %r192, %r183;
	mov.u32 %r193, %r183;
	@%p7 ld.global.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd59 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r183;
	mov.u32 %r196, %r183;
	mov.u32 %r197, %r183;
	mov.u32 %r198, %r183;
	@%p8 ld.global.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd60 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r183;
	mov.u32 %r201, %r183;
	mov.u32 %r202, %r183;
	mov.u32 %r203, %r183;
	@%p8 ld.global.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd61 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r205, %r183;
	mov.u32 %r206, %r183;
	mov.u32 %r207, %r183;
	mov.u32 %r208, %r183;
	@%p9 ld.global.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd62 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r210, %r183;
	mov.u32 %r211, %r183;
	mov.u32 %r212, %r183;
	mov.u32 %r213, %r183;
	@%p9 ld.global.v4.b32 { %r210, %r211, %r212, %r213 }, [ %rd63 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r215, %r183;
	mov.u32 %r216, %r183;
	mov.u32 %r217, %r183;
	mov.u32 %r218, %r183;
	@%p10 ld.global.v4.b32 { %r215, %r216, %r217, %r218 }, [ %rd64 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r220, %r183;
	mov.u32 %r221, %r183;
	mov.u32 %r222, %r183;
	mov.u32 %r223, %r183;
	@%p10 ld.global.v4.b32 { %r220, %r221, %r222, %r223 }, [ %rd65 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r225, %r183;
	mov.u32 %r226, %r183;
	mov.u32 %r227, %r183;
	mov.u32 %r228, %r183;
	@%p11 ld.global.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd66 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r230, %r183;
	mov.u32 %r231, %r183;
	mov.u32 %r232, %r183;
	mov.u32 %r233, %r183;
	@%p11 ld.global.v4.b32 { %r230, %r231, %r232, %r233 }, [ %rd67 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r235, %r183;
	mov.u32 %r236, %r183;
	mov.u32 %r237, %r183;
	mov.u32 %r238, %r183;
	@%p12 ld.global.v4.b32 { %r235, %r236, %r237, %r238 }, [ %rd68 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r240, %r183;
	mov.u32 %r241, %r183;
	mov.u32 %r242, %r183;
	mov.u32 %r243, %r183;
	@%p12 ld.global.v4.b32 { %r240, %r241, %r242, %r243 }, [ %rd69 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r245, %r183;
	mov.u32 %r246, %r183;
	mov.u32 %r247, %r183;
	mov.u32 %r248, %r183;
	@%p13 ld.global.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd70 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r250, %r183;
	mov.u32 %r251, %r183;
	mov.u32 %r252, %r183;
	mov.u32 %r253, %r183;
	@%p13 ld.global.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r255, %r183;
	mov.u32 %r256, %r183;
	mov.u32 %r257, %r183;
	mov.u32 %r258, %r183;
	@%p14 ld.global.v4.b32 { %r255, %r256, %r257, %r258 }, [ %rd72 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r260, %r183;
	mov.u32 %r261, %r183;
	mov.u32 %r262, %r183;
	mov.u32 %r263, %r183;
	@%p14 ld.global.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd73 + 0 ];
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	st.shared.v4.b32 [ %r184 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r189 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r194 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r199 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r204 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r209 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r214 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r219 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r224 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r229 + 0 ], { %r230, %r231, %r232, %r233 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r234 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r239 + 0 ], { %r240, %r241, %r242, %r243 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r244 + 0 ], { %r245, %r246, %r247, %r248 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r249 + 0 ], { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r254 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	st.shared.v4.b32 [ %r259 + 0 ], { %r260, %r261, %r262, %r263 };
	// end inline asm
	.loc	1 187 15        // sm80_indexer_113.py:187:15
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r2];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r3];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r4];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r436, %r437, %r438, %r439}, [%r5];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r440, %r441, %r442, %r443}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r444, %r445, %r446, %r447}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r448, %r449, %r450, %r451}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r320, %r321, %r322, %r323}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r460, %r461, %r462, %r463}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r464, %r465, %r466, %r467}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r468, %r469, %r470, %r471}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r472, %r473, %r474, %r475}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r484, %r485, %r486, %r487}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r488, %r489, %r490, %r491}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r492, %r493, %r494, %r495}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r496, %r497, %r498, %r499}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r508, %r509, %r510, %r511}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r512, %r513, %r514, %r515}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r33];
	.loc	1 197 53        // sm80_indexer_113.py:197:53
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r296, %r297}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r452, %r453}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r302, %r303}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r430, %r431, %r454, %r455}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r308, %r309}, [%r38];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r432, %r433, %r456, %r457}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r314, %r315}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r434, %r435, %r458, %r459}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r404, %r405}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r476, %r477, %r500, %r501}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r406, %r407}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r478, %r479, %r502, %r503}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r408, %r409}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r480, %r481, %r504, %r505}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r410, %r411}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r482, %r483, %r506, %r507}, [%r49];
	.loc	1 199 27        // sm80_indexer_113.py:199:27
	mov.b32 	%r288, %r183;
	mov.b32 	%r289, %r183;
	mov.b32 	%r290, %r183;
	mov.b32 	%r291, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	mov.b32 	%r298, %r183;
	mov.b32 	%r299, %r183;
	mov.b32 	%r300, %r183;
	mov.b32 	%r301, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r264, %r265, %r266, %r267 }, { %r270, %r271 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	mov.b32 	%r304, %r183;
	mov.b32 	%r305, %r183;
	mov.b32 	%r306, %r183;
	mov.b32 	%r307, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r264, %r265, %r266, %r267 }, { %r272, %r273 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	mov.b32 	%r310, %r183;
	mov.b32 	%r311, %r183;
	mov.b32 	%r312, %r183;
	mov.b32 	%r313, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r264, %r265, %r266, %r267 }, { %r274, %r275 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	mov.b32 	%r316, %r183;
	mov.b32 	%r317, %r183;
	mov.b32 	%r318, %r183;
	mov.b32 	%r319, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r276, %r277, %r278, %r279 }, { %r268, %r269 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	mov.b32 	%r324, %r183;
	mov.b32 	%r325, %r183;
	mov.b32 	%r326, %r183;
	mov.b32 	%r327, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r276, %r277, %r278, %r279 }, { %r270, %r271 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	mov.b32 	%r328, %r183;
	mov.b32 	%r329, %r183;
	mov.b32 	%r330, %r183;
	mov.b32 	%r331, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r276, %r277, %r278, %r279 }, { %r272, %r273 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	mov.b32 	%r332, %r183;
	mov.b32 	%r333, %r183;
	mov.b32 	%r334, %r183;
	mov.b32 	%r335, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r276, %r277, %r278, %r279 }, { %r274, %r275 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	mov.b32 	%r336, %r183;
	mov.b32 	%r337, %r183;
	mov.b32 	%r338, %r183;
	mov.b32 	%r339, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	mov.b32 	%r344, %r183;
	mov.b32 	%r345, %r183;
	mov.b32 	%r346, %r183;
	mov.b32 	%r347, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r280, %r281, %r282, %r283 }, { %r270, %r271 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	mov.b32 	%r348, %r183;
	mov.b32 	%r349, %r183;
	mov.b32 	%r350, %r183;
	mov.b32 	%r351, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r280, %r281, %r282, %r283 }, { %r272, %r273 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	mov.b32 	%r352, %r183;
	mov.b32 	%r353, %r183;
	mov.b32 	%r354, %r183;
	mov.b32 	%r355, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	mov.b32 	%r356, %r183;
	mov.b32 	%r357, %r183;
	mov.b32 	%r358, %r183;
	mov.b32 	%r359, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r284, %r285, %r286, %r287 }, { %r268, %r269 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	mov.b32 	%r364, %r183;
	mov.b32 	%r365, %r183;
	mov.b32 	%r366, %r183;
	mov.b32 	%r367, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r284, %r285, %r286, %r287 }, { %r270, %r271 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	mov.b32 	%r368, %r183;
	mov.b32 	%r369, %r183;
	mov.b32 	%r370, %r183;
	mov.b32 	%r371, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r284, %r285, %r286, %r287 }, { %r272, %r273 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	mov.b32 	%r372, %r183;
	mov.b32 	%r373, %r183;
	mov.b32 	%r374, %r183;
	mov.b32 	%r375, %r183;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r284, %r285, %r286, %r287 }, { %r274, %r275 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r292, %r293, %r294, %r295 }, { %r296, %r297 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r292, %r293, %r294, %r295 }, { %r302, %r303 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r292, %r293, %r294, %r295 }, { %r308, %r309 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r292, %r293, %r294, %r295 }, { %r314, %r315 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r320, %r321, %r322, %r323 }, { %r296, %r297 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r320, %r321, %r322, %r323 }, { %r302, %r303 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r320, %r321, %r322, %r323 }, { %r308, %r309 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r320, %r321, %r322, %r323 }, { %r314, %r315 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r340, %r341, %r342, %r343 }, { %r296, %r297 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r340, %r341, %r342, %r343 }, { %r302, %r303 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r340, %r341, %r342, %r343 }, { %r308, %r309 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r340, %r341, %r342, %r343 }, { %r314, %r315 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r360, %r361, %r362, %r363 }, { %r296, %r297 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r360, %r361, %r362, %r363 }, { %r302, %r303 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r360, %r361, %r362, %r363 }, { %r308, %r309 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r360, %r361, %r362, %r363 }, { %r314, %r315 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r376, %r377, %r378, %r379 }, { %r380, %r381 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r376, %r377, %r378, %r379 }, { %r382, %r383 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r376, %r377, %r378, %r379 }, { %r384, %r385 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r376, %r377, %r378, %r379 }, { %r386, %r387 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r388, %r389, %r390, %r391 }, { %r380, %r381 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r388, %r389, %r390, %r391 }, { %r382, %r383 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r388, %r389, %r390, %r391 }, { %r384, %r385 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r388, %r389, %r390, %r391 }, { %r386, %r387 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r392, %r393, %r394, %r395 }, { %r380, %r381 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r392, %r393, %r394, %r395 }, { %r382, %r383 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r392, %r393, %r394, %r395 }, { %r384, %r385 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r392, %r393, %r394, %r395 }, { %r386, %r387 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r396, %r397, %r398, %r399 }, { %r380, %r381 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r396, %r397, %r398, %r399 }, { %r382, %r383 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r396, %r397, %r398, %r399 }, { %r384, %r385 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r396, %r397, %r398, %r399 }, { %r386, %r387 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r400, %r401, %r402, %r403 }, { %r404, %r405 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r400, %r401, %r402, %r403 }, { %r406, %r407 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r400, %r401, %r402, %r403 }, { %r408, %r409 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r400, %r401, %r402, %r403 }, { %r410, %r411 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r412, %r413, %r414, %r415 }, { %r404, %r405 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r412, %r413, %r414, %r415 }, { %r406, %r407 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r412, %r413, %r414, %r415 }, { %r408, %r409 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r412, %r413, %r414, %r415 }, { %r410, %r411 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r416, %r417, %r418, %r419 }, { %r404, %r405 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r416, %r417, %r418, %r419 }, { %r406, %r407 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r416, %r417, %r418, %r419 }, { %r408, %r409 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r416, %r417, %r418, %r419 }, { %r410, %r411 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r420, %r421, %r422, %r423 }, { %r404, %r405 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r420, %r421, %r422, %r423 }, { %r406, %r407 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r420, %r421, %r422, %r423 }, { %r408, %r409 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r420, %r421, %r422, %r423 }, { %r410, %r411 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r424, %r425, %r426, %r427 }, { %r428, %r429 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r424, %r425, %r426, %r427 }, { %r430, %r431 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r424, %r425, %r426, %r427 }, { %r432, %r433 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r424, %r425, %r426, %r427 }, { %r434, %r435 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r436, %r437, %r438, %r439 }, { %r428, %r429 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r436, %r437, %r438, %r439 }, { %r430, %r431 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r436, %r437, %r438, %r439 }, { %r432, %r433 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r436, %r437, %r438, %r439 }, { %r434, %r435 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r440, %r441, %r442, %r443 }, { %r428, %r429 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r440, %r441, %r442, %r443 }, { %r430, %r431 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r440, %r441, %r442, %r443 }, { %r432, %r433 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r440, %r441, %r442, %r443 }, { %r434, %r435 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r444, %r445, %r446, %r447 }, { %r428, %r429 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r444, %r445, %r446, %r447 }, { %r430, %r431 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r444, %r445, %r446, %r447 }, { %r432, %r433 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r444, %r445, %r446, %r447 }, { %r434, %r435 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r448, %r449, %r450, %r451 }, { %r452, %r453 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r448, %r449, %r450, %r451 }, { %r454, %r455 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r448, %r449, %r450, %r451 }, { %r456, %r457 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r448, %r449, %r450, %r451 }, { %r458, %r459 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r460, %r461, %r462, %r463 }, { %r452, %r453 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r460, %r461, %r462, %r463 }, { %r454, %r455 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r460, %r461, %r462, %r463 }, { %r456, %r457 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r460, %r461, %r462, %r463 }, { %r458, %r459 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r464, %r465, %r466, %r467 }, { %r452, %r453 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r464, %r465, %r466, %r467 }, { %r454, %r455 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r464, %r465, %r466, %r467 }, { %r456, %r457 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r464, %r465, %r466, %r467 }, { %r458, %r459 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r468, %r469, %r470, %r471 }, { %r452, %r453 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r468, %r469, %r470, %r471 }, { %r454, %r455 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r468, %r469, %r470, %r471 }, { %r456, %r457 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r468, %r469, %r470, %r471 }, { %r458, %r459 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r472, %r473, %r474, %r475 }, { %r476, %r477 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r472, %r473, %r474, %r475 }, { %r478, %r479 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r472, %r473, %r474, %r475 }, { %r480, %r481 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r472, %r473, %r474, %r475 }, { %r482, %r483 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r484, %r485, %r486, %r487 }, { %r476, %r477 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r484, %r485, %r486, %r487 }, { %r478, %r479 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r484, %r485, %r486, %r487 }, { %r480, %r481 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r484, %r485, %r486, %r487 }, { %r482, %r483 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r488, %r489, %r490, %r491 }, { %r476, %r477 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r488, %r489, %r490, %r491 }, { %r478, %r479 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r488, %r489, %r490, %r491 }, { %r480, %r481 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r488, %r489, %r490, %r491 }, { %r482, %r483 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r492, %r493, %r494, %r495 }, { %r476, %r477 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r492, %r493, %r494, %r495 }, { %r478, %r479 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r492, %r493, %r494, %r495 }, { %r480, %r481 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r492, %r493, %r494, %r495 }, { %r482, %r483 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r288, %r289, %r290, %r291 }, { %r496, %r497, %r498, %r499 }, { %r500, %r501 }, { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r496, %r497, %r498, %r499 }, { %r502, %r503 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r496, %r497, %r498, %r499 }, { %r504, %r505 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r496, %r497, %r498, %r499 }, { %r506, %r507 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r508, %r509, %r510, %r511 }, { %r500, %r501 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r508, %r509, %r510, %r511 }, { %r502, %r503 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r508, %r509, %r510, %r511 }, { %r504, %r505 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r332, %r333, %r334, %r335 }, { %r508, %r509, %r510, %r511 }, { %r506, %r507 }, { %r332, %r333, %r334, %r335 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r336, %r337, %r338, %r339 }, { %r512, %r513, %r514, %r515 }, { %r500, %r501 }, { %r336, %r337, %r338, %r339 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r344, %r345, %r346, %r347 }, { %r512, %r513, %r514, %r515 }, { %r502, %r503 }, { %r344, %r345, %r346, %r347 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r348, %r349, %r350, %r351 }, { %r512, %r513, %r514, %r515 }, { %r504, %r505 }, { %r348, %r349, %r350, %r351 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r352, %r353, %r354, %r355 }, { %r512, %r513, %r514, %r515 }, { %r506, %r507 }, { %r352, %r353, %r354, %r355 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r356, %r357, %r358, %r359 }, { %r516, %r517, %r518, %r519 }, { %r500, %r501 }, { %r356, %r357, %r358, %r359 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r364, %r365, %r366, %r367 }, { %r516, %r517, %r518, %r519 }, { %r502, %r503 }, { %r364, %r365, %r366, %r367 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r368, %r369, %r370, %r371 }, { %r516, %r517, %r518, %r519 }, { %r504, %r505 }, { %r368, %r369, %r370, %r371 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r372, %r373, %r374, %r375 }, { %r516, %r517, %r518, %r519 }, { %r506, %r507 }, { %r372, %r373, %r374, %r375 };
	// end inline asm
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs1, %r291;
	cvt.rn.bf16.f32 	%rs2, %r300;
	cvt.rn.bf16.f32 	%rs3, %r301;
	cvt.rn.bf16.f32 	%rs4, %r306;
	cvt.rn.bf16.f32 	%rs5, %r307;
	cvt.rn.bf16.f32 	%rs6, %r312;
	cvt.rn.bf16.f32 	%rs7, %r319;
	cvt.rn.bf16.f32 	%rs8, %r326;
	cvt.rn.bf16.f32 	%rs9, %r327;
	cvt.rn.bf16.f32 	%rs10, %r330;
	cvt.rn.bf16.f32 	%rs11, %r331;
	cvt.rn.bf16.f32 	%rs12, %r334;
	cvt.rn.bf16.f32 	%rs13, %r339;
	cvt.rn.bf16.f32 	%rs14, %r346;
	cvt.rn.bf16.f32 	%rs15, %r347;
	cvt.rn.bf16.f32 	%rs16, %r350;
	cvt.rn.bf16.f32 	%rs17, %r351;
	cvt.rn.bf16.f32 	%rs18, %r354;
	cvt.rn.bf16.f32 	%rs19, %r359;
	cvt.rn.bf16.f32 	%rs20, %r366;
	cvt.rn.bf16.f32 	%rs21, %r367;
	cvt.rn.bf16.f32 	%rs22, %r370;
	cvt.rn.bf16.f32 	%rs23, %r371;
	cvt.rn.bf16.f32 	%rs24, %r374;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r561, %rs1;
	cvt.f32.bf16 	%r562, %rs2;
	cvt.f32.bf16 	%r563, %rs3;
	cvt.f32.bf16 	%r564, %rs4;
	cvt.f32.bf16 	%r565, %rs5;
	cvt.f32.bf16 	%r566, %rs6;
	cvt.f32.bf16 	%r567, %rs7;
	cvt.f32.bf16 	%r568, %rs8;
	cvt.f32.bf16 	%r569, %rs9;
	cvt.f32.bf16 	%r570, %rs10;
	cvt.f32.bf16 	%r571, %rs11;
	cvt.f32.bf16 	%r572, %rs12;
	cvt.f32.bf16 	%r573, %rs13;
	cvt.f32.bf16 	%r574, %rs14;
	cvt.f32.bf16 	%r575, %rs15;
	cvt.f32.bf16 	%r576, %rs16;
	cvt.f32.bf16 	%r577, %rs17;
	cvt.f32.bf16 	%r578, %rs18;
	cvt.f32.bf16 	%r579, %rs19;
	cvt.f32.bf16 	%r580, %rs20;
	cvt.f32.bf16 	%r581, %rs21;
	cvt.f32.bf16 	%r582, %rs22;
	cvt.f32.bf16 	%r583, %rs23;
	cvt.f32.bf16 	%r584, %rs24;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r585, %r561, 0f00000000;
	max.f32 	%r586, %r562, 0f00000000;
	max.f32 	%r587, %r563, 0f00000000;
	max.f32 	%r588, %r564, 0f00000000;
	max.f32 	%r589, %r565, 0f00000000;
	max.f32 	%r590, %r566, 0f00000000;
	max.f32 	%r591, %r567, 0f00000000;
	max.f32 	%r592, %r568, 0f00000000;
	max.f32 	%r593, %r569, 0f00000000;
	max.f32 	%r594, %r570, 0f00000000;
	max.f32 	%r595, %r571, 0f00000000;
	max.f32 	%r596, %r572, 0f00000000;
	max.f32 	%r597, %r573, 0f00000000;
	max.f32 	%r598, %r574, 0f00000000;
	max.f32 	%r599, %r575, 0f00000000;
	max.f32 	%r600, %r576, 0f00000000;
	max.f32 	%r601, %r577, 0f00000000;
	max.f32 	%r602, %r578, 0f00000000;
	max.f32 	%r603, %r579, 0f00000000;
	max.f32 	%r604, %r580, 0f00000000;
	max.f32 	%r605, %r581, 0f00000000;
	max.f32 	%r606, %r582, 0f00000000;
	max.f32 	%r607, %r583, 0f00000000;
	max.f32 	%r608, %r584, 0f00000000;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs25, %r288;
	cvt.rn.bf16.f32 	%rs26, %r290;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r609, %rs26;
	cvt.f32.bf16 	%r610, %rs25;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r611, %r610, 0f00000000;
	max.f32 	%r612, %r609, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r613, %r612, %r99;
	mul.rn.f32 	%r614, %r611, %r98;
	mul.rn.f32 	%r615, %r585, %r99;
	mul.rn.f32 	%r616, %r586, %r99;
	mul.rn.f32 	%r617, %r587, %r99;
	mul.rn.f32 	%r618, %r588, %r99;
	mul.rn.f32 	%r619, %r589, %r99;
	mul.rn.f32 	%r620, %r590, %r99;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs27, %r311;
	cvt.rn.bf16.f32 	%rs28, %r313;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r621, %rs28;
	cvt.f32.bf16 	%r622, %rs27;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r623, %r622, 0f00000000;
	max.f32 	%r624, %r621, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r625, %r624, %r99;
	mul.rn.f32 	%r626, %r623, %r98;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs29, %r289;
	cvt.rn.bf16.f32 	%rs30, %r317;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r627, %rs30;
	cvt.f32.bf16 	%r628, %rs29;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r629, %r628, 0f00000000;
	max.f32 	%r630, %r627, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r631, %r630, %r100;
	mul.rn.f32 	%r632, %r629, %r98;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs31, %r316;
	cvt.rn.bf16.f32 	%rs32, %r318;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r633, %rs32;
	cvt.f32.bf16 	%r634, %rs31;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r635, %r634, 0f00000000;
	max.f32 	%r636, %r633, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r637, %r636, %r101;
	mul.rn.f32 	%r638, %r635, %r100;
	mul.rn.f32 	%r639, %r591, %r101;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs33, %r298;
	cvt.rn.bf16.f32 	%rs34, %r324;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r640, %rs34;
	cvt.f32.bf16 	%r641, %rs33;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r642, %r641, 0f00000000;
	max.f32 	%r643, %r640, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r644, %r643, %r100;
	mul.rn.f32 	%r645, %r642, %r98;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs35, %r299;
	cvt.rn.bf16.f32 	%rs36, %r325;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r646, %rs36;
	cvt.f32.bf16 	%r647, %rs35;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r648, %r647, 0f00000000;
	max.f32 	%r649, %r646, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r650, %r649, %r100;
	mul.rn.f32 	%r651, %r648, %r98;
	mul.rn.f32 	%r652, %r592, %r101;
	mul.rn.f32 	%r653, %r593, %r101;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs37, %r304;
	cvt.rn.bf16.f32 	%rs38, %r328;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r654, %rs38;
	cvt.f32.bf16 	%r655, %rs37;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r656, %r655, 0f00000000;
	max.f32 	%r657, %r654, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r658, %r657, %r100;
	mul.rn.f32 	%r659, %r656, %r98;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs39, %r305;
	cvt.rn.bf16.f32 	%rs40, %r329;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r660, %rs40;
	cvt.f32.bf16 	%r661, %rs39;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r662, %r661, 0f00000000;
	max.f32 	%r663, %r660, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r664, %r663, %r100;
	mul.rn.f32 	%r665, %r662, %r98;
	mul.rn.f32 	%r666, %r594, %r101;
	mul.rn.f32 	%r667, %r595, %r101;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs41, %r310;
	cvt.rn.bf16.f32 	%rs42, %r332;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r668, %rs42;
	cvt.f32.bf16 	%r669, %rs41;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r670, %r669, 0f00000000;
	max.f32 	%r671, %r668, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r672, %r671, %r100;
	mul.rn.f32 	%r673, %r670, %r98;
	mul.rn.f32 	%r674, %r596, %r101;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs43, %r333;
	cvt.rn.bf16.f32 	%rs44, %r335;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r675, %rs44;
	cvt.f32.bf16 	%r676, %rs43;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r677, %r676, 0f00000000;
	max.f32 	%r678, %r675, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r679, %r678, %r101;
	mul.rn.f32 	%r680, %r677, %r100;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs45, %r336;
	cvt.rn.bf16.f32 	%rs46, %r338;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r681, %rs46;
	cvt.f32.bf16 	%r682, %rs45;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r683, %r682, 0f00000000;
	max.f32 	%r684, %r681, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r685, %r684, %r103;
	mul.rn.f32 	%r686, %r683, %r102;
	mul.rn.f32 	%r687, %r597, %r103;
	mul.rn.f32 	%r688, %r598, %r103;
	mul.rn.f32 	%r689, %r599, %r103;
	mul.rn.f32 	%r690, %r600, %r103;
	mul.rn.f32 	%r691, %r601, %r103;
	mul.rn.f32 	%r692, %r602, %r103;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs47, %r353;
	cvt.rn.bf16.f32 	%rs48, %r355;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r693, %rs48;
	cvt.f32.bf16 	%r694, %rs47;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r695, %r694, 0f00000000;
	max.f32 	%r696, %r693, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r697, %r696, %r103;
	mul.rn.f32 	%r698, %r695, %r102;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs49, %r337;
	cvt.rn.bf16.f32 	%rs50, %r357;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r699, %rs50;
	cvt.f32.bf16 	%r700, %rs49;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r701, %r700, 0f00000000;
	max.f32 	%r702, %r699, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r703, %r702, %r104;
	mul.rn.f32 	%r704, %r701, %r102;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs51, %r356;
	cvt.rn.bf16.f32 	%rs52, %r358;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r705, %rs52;
	cvt.f32.bf16 	%r706, %rs51;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r707, %r706, 0f00000000;
	max.f32 	%r708, %r705, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r709, %r708, %r105;
	mul.rn.f32 	%r710, %r707, %r104;
	mul.rn.f32 	%r711, %r603, %r105;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs53, %r344;
	cvt.rn.bf16.f32 	%rs54, %r364;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r712, %rs54;
	cvt.f32.bf16 	%r713, %rs53;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r714, %r713, 0f00000000;
	max.f32 	%r715, %r712, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r716, %r715, %r104;
	mul.rn.f32 	%r717, %r714, %r102;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs55, %r345;
	cvt.rn.bf16.f32 	%rs56, %r365;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r718, %rs56;
	cvt.f32.bf16 	%r719, %rs55;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r720, %r719, 0f00000000;
	max.f32 	%r721, %r718, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r722, %r721, %r104;
	mul.rn.f32 	%r723, %r720, %r102;
	mul.rn.f32 	%r724, %r604, %r105;
	mul.rn.f32 	%r725, %r605, %r105;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs57, %r348;
	cvt.rn.bf16.f32 	%rs58, %r368;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r726, %rs58;
	cvt.f32.bf16 	%r727, %rs57;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r728, %r727, 0f00000000;
	max.f32 	%r729, %r726, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r730, %r729, %r104;
	mul.rn.f32 	%r731, %r728, %r102;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs59, %r349;
	cvt.rn.bf16.f32 	%rs60, %r369;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r732, %rs60;
	cvt.f32.bf16 	%r733, %rs59;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r734, %r733, 0f00000000;
	max.f32 	%r735, %r732, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r736, %r735, %r104;
	mul.rn.f32 	%r737, %r734, %r102;
	mul.rn.f32 	%r738, %r606, %r105;
	mul.rn.f32 	%r739, %r607, %r105;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs61, %r352;
	cvt.rn.bf16.f32 	%rs62, %r372;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r740, %rs62;
	cvt.f32.bf16 	%r741, %rs61;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r742, %r741, 0f00000000;
	max.f32 	%r743, %r740, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r744, %r743, %r104;
	mul.rn.f32 	%r745, %r742, %r102;
	mul.rn.f32 	%r746, %r608, %r105;
	.loc	1 199 34        // sm80_indexer_113.py:199:34
	cvt.rn.bf16.f32 	%rs63, %r373;
	cvt.rn.bf16.f32 	%rs64, %r375;
	.loc	1 199 50        // sm80_indexer_113.py:199:50
	cvt.f32.bf16 	%r747, %rs64;
	cvt.f32.bf16 	%r748, %rs63;
	.loc	1 200 37        // sm80_indexer_113.py:200:37
	max.f32 	%r749, %r748, 0f00000000;
	max.f32 	%r750, %r747, 0f00000000;
	.loc	1 200 41        // sm80_indexer_113.py:200:41
	mul.rn.f32 	%r751, %r750, %r105;
	mul.rn.f32 	%r752, %r749, %r104;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r753, %r614, %r613;
	add.rn.f32 	%r754, %r632, %r615;
	add.rn.f32 	%r755, %r645, %r616;
	add.rn.f32 	%r756, %r651, %r617;
	add.rn.f32 	%r757, %r659, %r618;
	add.rn.f32 	%r758, %r665, %r619;
	add.rn.f32 	%r759, %r673, %r620;
	add.rn.f32 	%r760, %r626, %r625;
	add.rn.f32 	%r761, %r753, %r638;
	add.rn.f32 	%r762, %r754, %r631;
	add.rn.f32 	%r763, %r637, %r761;
	add.rn.f32 	%r764, %r639, %r762;
	add.rn.f32 	%r765, %r755, %r644;
	add.rn.f32 	%r766, %r756, %r650;
	add.rn.f32 	%r767, %r652, %r765;
	add.rn.f32 	%r768, %r653, %r766;
	add.rn.f32 	%r769, %r757, %r658;
	add.rn.f32 	%r770, %r758, %r664;
	add.rn.f32 	%r771, %r666, %r769;
	add.rn.f32 	%r772, %r667, %r770;
	add.rn.f32 	%r773, %r759, %r672;
	add.rn.f32 	%r774, %r760, %r680;
	add.rn.f32 	%r775, %r674, %r773;
	add.rn.f32 	%r776, %r679, %r774;
	add.rn.f32 	%r777, %r686, %r685;
	add.rn.f32 	%r778, %r704, %r687;
	add.rn.f32 	%r779, %r717, %r688;
	add.rn.f32 	%r780, %r723, %r689;
	add.rn.f32 	%r781, %r731, %r690;
	add.rn.f32 	%r782, %r737, %r691;
	add.rn.f32 	%r783, %r745, %r692;
	add.rn.f32 	%r784, %r698, %r697;
	add.rn.f32 	%r785, %r777, %r710;
	add.rn.f32 	%r786, %r778, %r703;
	add.rn.f32 	%r787, %r709, %r785;
	add.rn.f32 	%r788, %r711, %r786;
	add.rn.f32 	%r789, %r779, %r716;
	add.rn.f32 	%r790, %r780, %r722;
	add.rn.f32 	%r791, %r724, %r789;
	add.rn.f32 	%r792, %r725, %r790;
	add.rn.f32 	%r793, %r781, %r730;
	add.rn.f32 	%r794, %r782, %r736;
	add.rn.f32 	%r795, %r738, %r793;
	add.rn.f32 	%r796, %r739, %r794;
	add.rn.f32 	%r797, %r783, %r744;
	add.rn.f32 	%r798, %r784, %r752;
	add.rn.f32 	%r799, %r746, %r797;
	add.rn.f32 	%r800, %r751, %r798;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r801, %r763, 16, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r802, %r763, %r801;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r803, %r802, 8, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r804, %r802, %r803;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r805, %r804, 4, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r806, %r804, %r805;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r807, %r764, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r808, %r764, %r807;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r809, %r808, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r810, %r808, %r809;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r811, %r810, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r812, %r810, %r811;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r813, %r767, 16, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r814, %r767, %r813;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r815, %r814, 8, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r816, %r814, %r815;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r817, %r816, 4, 31, -1;
$L__tmp22:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r818, %r816, %r817;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r819, %r768, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r820, %r768, %r819;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r821, %r820, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r822, %r820, %r821;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r823, %r822, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r824, %r822, %r823;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r825, %r771, 16, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r826, %r771, %r825;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r827, %r826, 8, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r828, %r826, %r827;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r829, %r828, 4, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r830, %r828, %r829;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r831, %r772, 16, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r832, %r772, %r831;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r833, %r832, 8, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r834, %r832, %r833;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r835, %r834, 4, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r836, %r834, %r835;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r837, %r775, 16, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r838, %r775, %r837;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r839, %r838, 8, 31, -1;
$L__tmp44:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r840, %r838, %r839;
$L__tmp45:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r841, %r840, 4, 31, -1;
$L__tmp46:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r842, %r840, %r841;
$L__tmp47:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r843, %r776, 16, 31, -1;
$L__tmp48:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r844, %r776, %r843;
$L__tmp49:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r845, %r844, 8, 31, -1;
$L__tmp50:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r846, %r844, %r845;
$L__tmp51:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r847, %r846, 4, 31, -1;
$L__tmp52:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r848, %r846, %r847;
$L__tmp53:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r849, %r787, 16, 31, -1;
$L__tmp54:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r850, %r787, %r849;
$L__tmp55:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r851, %r850, 8, 31, -1;
$L__tmp56:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r852, %r850, %r851;
$L__tmp57:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r853, %r852, 4, 31, -1;
$L__tmp58:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r854, %r852, %r853;
$L__tmp59:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r855, %r788, 16, 31, -1;
$L__tmp60:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r856, %r788, %r855;
$L__tmp61:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r857, %r856, 8, 31, -1;
$L__tmp62:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r858, %r856, %r857;
$L__tmp63:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r859, %r858, 4, 31, -1;
$L__tmp64:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r860, %r858, %r859;
$L__tmp65:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r861, %r791, 16, 31, -1;
$L__tmp66:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r862, %r791, %r861;
$L__tmp67:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r863, %r862, 8, 31, -1;
$L__tmp68:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r864, %r862, %r863;
$L__tmp69:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r865, %r864, 4, 31, -1;
$L__tmp70:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r866, %r864, %r865;
$L__tmp71:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r867, %r792, 16, 31, -1;
$L__tmp72:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r868, %r792, %r867;
$L__tmp73:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r869, %r868, 8, 31, -1;
$L__tmp74:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r870, %r868, %r869;
$L__tmp75:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r871, %r870, 4, 31, -1;
$L__tmp76:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r872, %r870, %r871;
$L__tmp77:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r873, %r795, 16, 31, -1;
$L__tmp78:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r874, %r795, %r873;
$L__tmp79:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r875, %r874, 8, 31, -1;
$L__tmp80:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r876, %r874, %r875;
$L__tmp81:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r877, %r876, 4, 31, -1;
$L__tmp82:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r878, %r876, %r877;
$L__tmp83:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r879, %r796, 16, 31, -1;
$L__tmp84:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r880, %r796, %r879;
$L__tmp85:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r881, %r880, 8, 31, -1;
$L__tmp86:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r882, %r880, %r881;
$L__tmp87:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r883, %r882, 4, 31, -1;
$L__tmp88:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r884, %r882, %r883;
$L__tmp89:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r885, %r799, 16, 31, -1;
$L__tmp90:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r886, %r799, %r885;
$L__tmp91:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r887, %r886, 8, 31, -1;
$L__tmp92:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r888, %r886, %r887;
$L__tmp93:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r889, %r888, 4, 31, -1;
$L__tmp94:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r890, %r888, %r889;
$L__tmp95:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r891, %r800, 16, 31, -1;
$L__tmp96:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r892, %r800, %r891;
$L__tmp97:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r893, %r892, 8, 31, -1;
$L__tmp98:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r894, %r892, %r893;
$L__tmp99:
	.loc	2 293 36        // standard.py:293:36 @[ sm80_indexer_113.py:201:55 ]
	shfl.sync.bfly.b32 	%r895, %r894, 4, 31, -1;
$L__tmp100:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ sm80_indexer_113.py:201:55 ] ]
	add.rn.f32 	%r896, %r894, %r895;
$L__tmp101:
	.loc	1 202 34        // sm80_indexer_113.py:202:34
	setp.lt.s64 	%p15, %rd74, 190000;
	.loc	1 202 31        // sm80_indexer_113.py:202:31
	// begin inline asm
	mov.u32 %r521, %r183;
	@%p15 ld.global.b32 { %r521 }, [ %rd92 + 0 ];
	// end inline asm
	.loc	1 203 20        // sm80_indexer_113.py:203:20
	bar.sync 	0;
	// begin inline asm
	st.shared.b32 [ %r520 + 0 ], %r521;
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r897, %r898}, [%r522];
	ld.shared.v2.b32 	{%r899, %r900}, [%r522+128];
	ld.shared.v2.b32 	{%r901, %r902}, [%r522+256];
	ld.shared.v2.b32 	{%r903, %r904}, [%r522+384];
	mul.rn.f32 	%r905, %r806, %r897;
	mul.rn.f32 	%r906, %r812, %r898;
	mul.rn.f32 	%r907, %r818, %r899;
	mul.rn.f32 	%r908, %r824, %r900;
	mul.rn.f32 	%r909, %r830, %r901;
	mul.rn.f32 	%r910, %r836, %r902;
	mul.rn.f32 	%r911, %r842, %r903;
	mul.rn.f32 	%r912, %r848, %r904;
	mul.rn.f32 	%r913, %r854, %r897;
	mul.rn.f32 	%r914, %r860, %r898;
	mul.rn.f32 	%r915, %r866, %r899;
	mul.rn.f32 	%r916, %r872, %r900;
	mul.rn.f32 	%r917, %r878, %r901;
	mul.rn.f32 	%r918, %r884, %r902;
	mul.rn.f32 	%r919, %r890, %r903;
	mul.rn.f32 	%r920, %r896, %r904;
	.loc	1 204 48        // sm80_indexer_113.py:204:48
	setp.ge.s64 	%p16, %rd75, %rd7;
	setp.ge.s64 	%p17, %rd82, %rd7;
	setp.ge.s64 	%p18, %rd81, %rd7;
	setp.ge.s64 	%p19, %rd80, %rd7;
	setp.ge.s64 	%p20, %rd79, %rd7;
	setp.ge.s64 	%p21, %rd78, %rd7;
	setp.ge.s64 	%p22, %rd77, %rd7;
	setp.ge.s64 	%p23, %rd76, %rd7;
	setp.ge.s64 	%p24, %rd75, %rd6;
	setp.ge.s64 	%p25, %rd82, %rd6;
	setp.ge.s64 	%p26, %rd81, %rd6;
	setp.ge.s64 	%p27, %rd80, %rd6;
	setp.ge.s64 	%p28, %rd79, %rd6;
	setp.ge.s64 	%p29, %rd78, %rd6;
	setp.ge.s64 	%p30, %rd77, %rd6;
	setp.ge.s64 	%p31, %rd76, %rd6;
	.loc	1 204 72        // sm80_indexer_113.py:204:72
	setp.lt.s64 	%p32, %rd75, %rd5;
	setp.lt.s64 	%p33, %rd82, %rd5;
	setp.lt.s64 	%p34, %rd81, %rd5;
	setp.lt.s64 	%p35, %rd80, %rd5;
	setp.lt.s64 	%p36, %rd79, %rd5;
	setp.lt.s64 	%p37, %rd78, %rd5;
	setp.lt.s64 	%p38, %rd77, %rd5;
	setp.lt.s64 	%p39, %rd76, %rd5;
	setp.lt.s64 	%p40, %rd75, %rd4;
	setp.lt.s64 	%p41, %rd82, %rd4;
	setp.lt.s64 	%p42, %rd81, %rd4;
	setp.lt.s64 	%p43, %rd80, %rd4;
	setp.lt.s64 	%p44, %rd79, %rd4;
	setp.lt.s64 	%p45, %rd78, %rd4;
	setp.lt.s64 	%p46, %rd77, %rd4;
	setp.lt.s64 	%p47, %rd76, %rd4;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	bar.sync 	0;
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r921, %r905, -8388608, %p32;
	selp.b32 	%r523, %r921, -8388608, %p16;
	selp.b32 	%r922, %r906, -8388608, %p33;
	selp.b32 	%r524, %r922, -8388608, %p17;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r522 + 0 ], { %r523, %r524 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r923, %r907, -8388608, %p34;
	selp.b32 	%r526, %r923, -8388608, %p18;
	selp.b32 	%r924, %r908, -8388608, %p35;
	selp.b32 	%r527, %r924, -8388608, %p19;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r525 + 0 ], { %r526, %r527 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r925, %r909, -8388608, %p36;
	selp.b32 	%r529, %r925, -8388608, %p20;
	selp.b32 	%r926, %r910, -8388608, %p37;
	selp.b32 	%r530, %r926, -8388608, %p21;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r528 + 0 ], { %r529, %r530 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r927, %r911, -8388608, %p38;
	selp.b32 	%r532, %r927, -8388608, %p22;
	selp.b32 	%r928, %r912, -8388608, %p39;
	selp.b32 	%r533, %r928, -8388608, %p23;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r531 + 0 ], { %r532, %r533 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r929, %r913, -8388608, %p40;
	selp.b32 	%r535, %r929, -8388608, %p24;
	selp.b32 	%r930, %r914, -8388608, %p41;
	selp.b32 	%r536, %r930, -8388608, %p25;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r534 + 0 ], { %r535, %r536 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r931, %r915, -8388608, %p42;
	selp.b32 	%r538, %r931, -8388608, %p26;
	selp.b32 	%r932, %r916, -8388608, %p43;
	selp.b32 	%r539, %r932, -8388608, %p27;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r537 + 0 ], { %r538, %r539 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r933, %r917, -8388608, %p44;
	selp.b32 	%r541, %r933, -8388608, %p28;
	selp.b32 	%r934, %r918, -8388608, %p45;
	selp.b32 	%r542, %r934, -8388608, %p29;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r540 + 0 ], { %r541, %r542 };
	// end inline asm
	.loc	1 204 88        // sm80_indexer_113.py:204:88
	selp.b32 	%r935, %r919, -8388608, %p46;
	selp.b32 	%r544, %r935, -8388608, %p30;
	selp.b32 	%r936, %r920, -8388608, %p47;
	selp.b32 	%r545, %r936, -8388608, %p31;
	.loc	1 196 11        // sm80_indexer_113.py:196:11
	// begin inline asm
	st.shared.v2.b32 [ %r543 + 0 ], { %r544, %r545 };
	// end inline asm
	bar.sync 	0;
	ld.shared.v2.b32 	{%r938, %r939}, [%r50];
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	.loc	1 189 4        // sm80_indexer_113.py:189:4
	ret;
$L__tmp102:
$L__func_end0:
        // -- End function
}
	.file	1 "/sjtu/linhang/arena/code/T44/sm80_indexer_113.py"
	.file	2 "/sjtu/linhang/arena/env/sgl/lib/python3.12/site-packages/triton/language/standard.py"
